2025-06-10 10:33:26,823 - INFO - Logging initialized. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250610_103326.txt
2025-06-10 10:33:28,326 - INFO - === Copernican Suite v1.4b Initialized ===
2025-06-10 10:33:28,326 - INFO - Using advanced UniversalModelEngine backend.
2025-06-10 10:33:28,326 - INFO - Running from base directory: /Users/apostolov/Documents/GitHub/copernican
2025-06-10 10:33:28,327 - INFO - Initializing UniversalModelEngine from: /Users/apostolov/Documents/GitHub/copernican/lcdm_model.md
2025-06-10 10:33:28,359 - INFO - [LambdaCDM] Compiling main computation plan...
2025-06-10 10:33:28,426 - INFO - [LambdaCDM] Compiling r_s computation plan...
2025-06-10 10:33:28,708 - INFO - [LambdaCDM] Engine build complete. Model is ready.
2025-06-10 10:33:28,708 - INFO - Loaded model: LambdaCDM from lcdm_model.md
2025-06-10 10:33:28,708 - INFO - 
============================================================
--- Stage 1: Configuration ---
============================================================
2025-06-10 10:33:28,709 - INFO - Please configure your cosmological models and datasets for this run.
2025-06-10 10:33:35,594 - INFO - --- RUNNING IN TEST MODE: Comparing LCDM against itself. 🧪 ---
2025-06-10 10:33:35,594 - INFO - This mode is excellent for verifying internal consistency and debugging. 
2025-06-10 10:33:35,594 - INFO - Attempting to load 'SNe' data from 'tablef3.dat' using format: unistra_fixed_nuisance_h1
2025-06-10 10:33:36,006 - INFO - Successfully loaded 740 points for 'SNe'.
2025-06-10 10:33:36,006 - INFO - Attempting to load 'BAO' data from 'bao1.json' using format: bao_json_general_v1
2025-06-10 10:33:36,050 - INFO - Successfully loaded 7 points for 'BAO'.
2025-06-10 10:33:36,050 - INFO - 
============================================================
--- Stage 2: Supernovae Ia Fitting ---
============================================================
2025-06-10 10:33:36,050 - INFO - Fitting Supernovae Ia data (SNe_tablef3) with LambdaCDM...
2025-06-10 10:33:36,050 - INFO - 
--- Fitting SNe Ia (SNe_tablef3, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-06-10 10:33:36,478 - INFO - SNe fit complete for LambdaCDM: Chi2 = 1189020.02, Reduced Chi2 = 1613.32
2025-06-10 10:33:36,479 - INFO - 
Fitting Supernovae Ia data (SNe_tablef3) with LambdaCDM...
2025-06-10 10:33:36,479 - INFO - 
--- Fitting SNe Ia (SNe_tablef3, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-06-10 10:33:36,481 - INFO - SNe fit complete for LambdaCDM: Chi2 = 1189020.02, Reduced Chi2 = 1613.32
2025-06-10 10:33:36,481 - INFO - 
============================================================
--- Stage 3: BAO Analysis ---
============================================================
2025-06-10 10:33:36,482 - INFO - Performing BAO analysis for LambdaCDM...
2025-06-10 10:33:36,482 - INFO - [LambdaCDM] BAO calculation with cosmo_params: ['50.0000', '0.0500', '0.0486']
2025-06-10 10:33:36,482 - INFO - [LambdaCDM] Calculated r_s = 73.4652 Mpc
2025-06-10 10:33:36,904 - CRITICAL - [LambdaCDM] CRITICAL ERROR during BAO calculation: 'BAOData' object has no attribute 'to_dataframe'
Traceback (most recent call last):
  File "/Users/apostolov/Documents/GitHub/copernican/cosmo_engine.py", line 1035, in calculate_bao_observables
    model_predictions = np.array([pred_dict[row['observable_type']][i] for i, row in bao_data.to_dataframe().iterrows()])
                                                                                     ^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'BAOData' object has no attribute 'to_dataframe'. Did you mean: 'from_dataframe'?
2025-06-10 10:33:36,906 - WARNING - BAO Analysis for LambdaCDM failed: Error: 'BAOData' object has no attribute 'to_dataframe' 🚨
2025-06-10 10:33:36,906 - INFO - 
Performing BAO analysis for LambdaCDM...
2025-06-10 10:33:36,906 - INFO - [LambdaCDM] BAO calculation with cosmo_params: ['50.0000', '0.0500', '0.0486']
2025-06-10 10:33:36,906 - INFO - [LambdaCDM] Calculated r_s = 73.4652 Mpc
2025-06-10 10:33:36,907 - CRITICAL - [LambdaCDM] CRITICAL ERROR during BAO calculation: 'BAOData' object has no attribute 'to_dataframe'
Traceback (most recent call last):
  File "/Users/apostolov/Documents/GitHub/copernican/cosmo_engine.py", line 1035, in calculate_bao_observables
    model_predictions = np.array([pred_dict[row['observable_type']][i] for i, row in bao_data.to_dataframe().iterrows()])
                                                                                     ^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'BAOData' object has no attribute 'to_dataframe'. Did you mean: 'from_dataframe'?
2025-06-10 10:33:36,907 - WARNING - BAO Analysis for LambdaCDM failed: Error: 'BAOData' object has no attribute 'to_dataframe' 🚨
2025-06-10 10:33:36,907 - INFO - 
============================================================
--- Stage 4: Generating Outputs ---
============================================================
2025-06-10 10:33:36,907 - INFO - Generating plots and CSV files based on the analysis results. 💾
2025-06-10 10:33:36,907 - INFO - Generating Hubble Diagram for SNe_tablef3...
2025-06-10 10:33:36,908 - INFO - Applying mean plotting offset of 4.3991 to model lines for visual alignment.
2025-06-10 10:33:44,482 - INFO - Hubble diagram saved to hubble-plot-LCDM-vs-LambdaCDM-SNe-tablef3_20250610_103340.png
2025-06-10 10:33:44,509 - INFO - Full SNe data and model results CSV saved to sne-full-data-LCDM-vs-LambdaCDM-SNe-tablef3_20250610_103344.csv
2025-06-10 10:33:44,509 - INFO - Generating BAO Plot for BAO_bao1...
2025-06-10 10:33:52,601 - INFO - BAO plot saved to bao-plot-LCDM-vs-LambdaCDM-BAO-bao1_20250610_103344.png
2025-06-10 10:33:52,601 - WARNING - LCDM BAO results are not available or failed; cannot generate a comprehensive BAO CSV.
2025-06-10 10:37:16,087 - INFO - 
🧹 Cleaning up cache files... 
2025-06-10 10:37:16,089 - INFO -    Removed: /Users/apostolov/Documents/GitHub/copernican/__pycache__
2025-06-10 10:37:16,133 - INFO - ✨ Cache cleanup complete.
2025-06-10 10:37:16,134 - INFO - Exiting Copernican Suite. Goodbye, space explorer! 🌌🚀
