2025-06-14 11:38:39,817 - INFO - Logging initialized. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250614_113839.txt
2025-06-14 11:38:39,818 - INFO - Copernican 1.4.1 has initialized! Current timestamp is 250614_113839. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250614_113839.txt
2025-06-14 11:38:39,818 - INFO - Using standard CPU (SciPy) computational backend with multiprocessing.
2025-06-14 11:38:39,818 - INFO - Running from base directory: /Users/apostolov/Documents/GitHub/copernican
2025-06-14 11:38:39,818 - INFO - All outputs will be saved to: /Users/apostolov/Documents/GitHub/copernican/output
2025-06-14 11:38:39,818 - INFO - 
--- Stage 1: Configuration ---
2025-06-14 11:38:41,201 - INFO - Successfully loaded alternative model: Fixed-Size Filament Contraction Model (USMF) Version 5
2025-06-14 11:38:48,958 - INFO - 
Available SNe data format parsers:
2025-06-14 11:38:51,299 - INFO - Attempting to load SNe data from 'tablef3.dat' using format: unistra_fixed_nuisance_h1
2025-06-14 11:38:51,469 - INFO - Successfully loaded 740 SNe data points.
2025-06-14 11:38:52,363 - INFO - 
Available BAO data format parsers:
2025-06-14 11:38:53,091 - INFO - Attempting to load BAO data from 'bao1.json' using format: bao_json_general_v1
2025-06-14 11:38:53,114 - INFO - Successfully loaded 7 BAO data points.
2025-06-14 11:38:53,114 - INFO - 
--- Stage 2: Supernovae Ia Fitting ---
2025-06-14 11:38:53,114 - INFO - 
--- Fitting SNe Ia (SNe_unistra_fixed_nuisance_h1, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-06-14 11:38:53,114 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-06-14 11:38:53,114 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-06-14 11:38:53,114 - INFO - Starting SNe optimization for LambdaCDM using 3 parameters...
2025-06-14 11:39:45,683 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 36.
2025-06-14 11:39:45,684 - INFO - SNe Fitting Results for LambdaCDM:
2025-06-14 11:39:45,684 - INFO -   - Best-fit Cosmological Parameters:
2025-06-14 11:39:45,684 - INFO -     - H0: 63.435
2025-06-14 11:39:45,684 - INFO -     - Omega_m0: 0.27325
2025-06-14 11:39:45,684 - INFO -     - Omega_b0: 0.0486
2025-06-14 11:39:45,684 - INFO -   - Final Chi-squared: 1673.4692
2025-06-14 11:39:45,684 - INFO -   - Degrees of Freedom (DoF): 737
2025-06-14 11:39:45,685 - INFO -   - Reduced Chi-squared: 2.2707
2025-06-14 11:39:45,685 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-06-14 11:39:45,685 - INFO - 
--- Fitting SNe Ia (SNe_unistra_fixed_nuisance_h1, Style: h1_fixed_nuisance) for Model: Fixed-Size Filament Contraction Model (USMF) Version 5 ---
2025-06-14 11:39:45,685 - INFO - Using standard Python (SciPy) function for 'Fixed-Size Filament Contraction Model (USMF) Version 5'.
2025-06-14 11:39:45,685 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-06-14 11:39:45,685 - INFO - Starting SNe optimization for Fixed-Size Filament Contraction Model (USMF) Version 5 using 12 parameters...
2025-06-14 11:56:13,599 - INFO - SNe Optimization for Fixed-Size Filament Contraction Model (USMF) Version 5 finished. Total evals: 6552.
2025-06-14 11:56:13,599 - INFO - SNe Fitting Results for Fixed-Size Filament Contraction Model (USMF) Version 5:
2025-06-14 11:56:13,599 - INFO -   - Best-fit Cosmological Parameters:
2025-06-14 11:56:13,599 - INFO -     - H_A: 72.497
2025-06-14 11:56:13,599 - INFO -     - p_alpha: 0.79798
2025-06-14 11:56:13,599 - INFO -     - k_exp: 0.00035298
2025-06-14 11:56:13,599 - INFO -     - s_exp: 0.37979
2025-06-14 11:56:13,599 - INFO -     - A_osc: 0.053285
2025-06-14 11:56:13,599 - INFO -     - omega_osc: 2.9373
2025-06-14 11:56:13,600 - INFO -     - t_i_osc: 0.0014944
2025-06-14 11:56:13,600 - INFO -     - phi_osc: 0.0080756
2025-06-14 11:56:13,600 - INFO -     - m_e: 0.50001
2025-06-14 11:56:13,600 - INFO -     - t_eq: 0.0098104
2025-06-14 11:56:13,600 - INFO -     - delta: 0.10005
2025-06-14 11:56:13,600 - INFO -     - n: 2
2025-06-14 11:56:13,600 - INFO -   - Final Chi-squared: 1675.8482
2025-06-14 11:56:13,600 - INFO -   - Degrees of Freedom (DoF): 728
2025-06-14 11:56:13,600 - INFO -   - Reduced Chi-squared: 2.3020
2025-06-14 11:56:13,600 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-06-14 11:56:13,600 - INFO - 
--- Stage 3: BAO Analysis ---
2025-06-14 11:56:13,602 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2732, 0.0486]
2025-06-14 11:56:13,602 - INFO - Successfully calculated r_s for LambdaCDM: 163.976 Mpc
2025-06-14 11:56:13,602 - ERROR - Multiprocessing failed with error: [Errno 24] Too many open files. Falling back to serial execution.
2025-06-14 11:56:13,605 - ERROR - Multiprocessing failed with error: [Errno 24] Too many open files. Falling back to serial execution.
2025-06-14 11:56:13,606 - ERROR - Multiprocessing failed with error: [Errno 24] Too many open files. Falling back to serial execution.
2025-06-14 11:56:13,607 - ERROR - Multiprocessing failed with error: [Errno 24] Too many open files. Falling back to serial execution.
2025-06-14 11:56:13,608 - ERROR - Multiprocessing failed with error: [Errno 24] Too many open files. Falling back to serial execution.
2025-06-14 11:56:13,616 - ERROR - Multiprocessing failed with error: [Errno 24] Too many open files. Falling back to serial execution.
2025-06-14 11:56:13,661 - ERROR - Multiprocessing failed with error: [Errno 24] Too many open files. Falling back to serial execution.
2025-06-14 11:56:13,705 - ERROR - Multiprocessing failed with error: [Errno 24] Too many open files. Falling back to serial execution.
2025-06-14 11:56:13,706 - ERROR - Multiprocessing failed with error: [Errno 24] Too many open files. Falling back to serial execution.
2025-06-14 11:56:13,707 - ERROR - Multiprocessing failed with error: [Errno 24] Too many open files. Falling back to serial execution.
2025-06-14 11:56:13,708 - ERROR - Multiprocessing failed with error: [Errno 24] Too many open files. Falling back to serial execution.
2025-06-14 11:56:13,710 - ERROR - Multiprocessing failed with error: [Errno 24] Too many open files. Falling back to serial execution.
2025-06-14 11:56:13,711 - INFO - LambdaCDM BAO: r_s = 163.98 Mpc, Chi2_BAO = 17.94
2025-06-14 11:56:13,711 - INFO - Calculating BAO observables for Fixed-Size Filament Contraction Model (USMF) Version 5 with parameters: [72.5, 0.798, 0.000353, 0.3798, 0.05329, 2.937, 0.001494, 0.008076, 0.5, 0.00981, 0.1001, 2]
2025-06-14 11:56:13,713 - INFO - Successfully calculated r_s for Fixed-Size Filament Contraction Model (USMF) Version 5: 4.042 Mpc
2025-06-14 11:56:13,771 - INFO - Fixed-Size Filament Contraction Model (USMF) Version 5 BAO: r_s = 4.04 Mpc, Chi2_BAO = 1860310772463.62
2025-06-14 11:56:13,771 - INFO - 
--- Stage 4: Generating Outputs ---
2025-06-14 11:56:13,771 - INFO - Generating Hubble Diagram for SNe_unistra_fixed_nuisance_h1...
2025-06-14 11:56:20,344 - INFO - Hubble diagram saved to hubble-plot-LambdaCDM-vs-Fixed-Size Filament Contraction Model (USMF) Version 5-SNe-unistra-fixed-nuisance-h1_20250614_115617.png
2025-06-14 11:56:20,345 - INFO - Generating BAO Plot for BAO_bao1.json...
2025-06-14 11:56:22,660 - INFO - BAO plot saved to bao-plot-LambdaCDM-vs-Fixed-Size Filament Contraction Model (USMF) Version 5-BAO-bao1_20250614_115620.png
2025-06-14 11:56:24,483 - INFO - SNe detailed results CSV saved to sne-detailed-data-LCDM-vs-Fixed-Size-Filament-Contraction-Model-(USMF)-Version-5-SNe-unistra-fixed-nuisance-h1_20250614_115624.csv
2025-06-14 11:56:24,490 - INFO - BAO detailed results CSV saved to bao-detailed-data-LCDM-vs-Fixed-Size Filament Contraction Model (USMF) Version 5-BAO-bao1_20250614_115624.csv
2025-06-14 11:56:24,490 - INFO - Run completed at 250614_115624.
