2025-07-05 16:43:05,694 - INFO - Logging initialized. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250705_164305.txt
2025-07-05 16:43:05,694 - INFO - Copernican 1.7.3-beta has initialized! Current timestamp is 250705_164305. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250705_164305.txt
2025-07-05 16:43:05,694 - INFO - Using standard CPU (SciPy) computational backend with multiprocessing.
2025-07-05 16:43:05,694 - INFO - Running from base directory: /Users/apostolov/Documents/GitHub/copernican
2025-07-05 16:43:05,694 - INFO - All outputs will be saved to: /Users/apostolov/Documents/GitHub/copernican/output
2025-07-05 16:43:05,694 - INFO - 
--- Stage 1: Configuration ---
2025-07-05 16:43:17,818 - INFO - Derived distance functions from symbolic Hz_expression in model JSON.
2025-07-05 16:43:17,820 - INFO - Derived r_s from symbolic rs_expression in model JSON.
2025-07-05 16:43:17,820 - INFO - Derived distance_modulus_model from luminosity distance.
2025-07-05 16:43:17,821 - INFO - Loaded JSON model: LambdaCDM
2025-07-05 16:43:22,935 - INFO - 
Available SNe data sources:
2025-07-05 16:43:28,810 - INFO - Attempting to load SNe data from source 'University of Strassbourg dataset'
2025-07-05 16:43:28,899 - INFO - Successfully loaded 740 SNe data points.
2025-07-05 16:43:28,899 - INFO - 
Available BAO data sources:
2025-07-05 16:43:29,626 - INFO - Attempting to load BAO data from source 'Basic BAO testing dataset'
2025-07-05 16:43:29,629 - INFO - Successfully loaded 25 BAO data points.
2025-07-05 16:43:29,629 - INFO - 
Available CMB data sources:
2025-07-05 16:43:30,290 - INFO - Attempting to load CMB data from source 'planck2018lite_v1'
2025-07-05 16:43:30,320 - INFO - Successfully loaded 613 CMB data points.
2025-07-05 16:43:30,320 - INFO - 
--- Stage 2: Supernovae Ia Fitting ---
2025-07-05 16:43:30,321 - INFO - 
--- Fitting SNe Ia (SNe_University_of_Strassbourg_dataset, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-07-05 16:43:30,321 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-07-05 16:43:30,321 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-07-05 16:43:30,321 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-07-05 16:43:33,448 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 126.
2025-07-05 16:43:33,448 - INFO - SNe Fitting Results for LambdaCDM:
2025-07-05 16:43:33,448 - INFO -   - Best-fit Cosmological Parameters:
2025-07-05 16:43:33,449 - INFO -     - H0: 63.434
2025-07-05 16:43:33,449 - INFO -     - Omega_m0: 0.27343
2025-07-05 16:43:33,449 - INFO -     - Omega_b0: 0.055
2025-07-05 16:43:33,449 - INFO -     - Ob: 0.055
2025-07-05 16:43:33,449 - INFO -     - Og: 5.5e-05
2025-07-05 16:43:33,449 - INFO -     - z_recomb: 1100
2025-07-05 16:43:33,449 - INFO -   - Final Chi-squared: 1673.4663
2025-07-05 16:43:33,449 - INFO -   - Degrees of Freedom (DoF): 734
2025-07-05 16:43:33,449 - INFO -   - Reduced Chi-squared: 2.2799
2025-07-05 16:43:33,449 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-07-05 16:43:33,449 - INFO - 
--- Fitting SNe Ia (SNe_University_of_Strassbourg_dataset, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-07-05 16:43:33,449 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-07-05 16:43:33,449 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-07-05 16:43:33,450 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-07-05 16:43:36,570 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 126.
2025-07-05 16:43:36,570 - INFO - SNe Fitting Results for LambdaCDM:
2025-07-05 16:43:36,570 - INFO -   - Best-fit Cosmological Parameters:
2025-07-05 16:43:36,570 - INFO -     - H0: 63.434
2025-07-05 16:43:36,570 - INFO -     - Omega_m0: 0.27343
2025-07-05 16:43:36,570 - INFO -     - Omega_b0: 0.055
2025-07-05 16:43:36,571 - INFO -     - Ob: 0.055
2025-07-05 16:43:36,571 - INFO -     - Og: 5.5e-05
2025-07-05 16:43:36,571 - INFO -     - z_recomb: 1100
2025-07-05 16:43:36,571 - INFO -   - Final Chi-squared: 1673.4663
2025-07-05 16:43:36,571 - INFO -   - Degrees of Freedom (DoF): 734
2025-07-05 16:43:36,571 - INFO -   - Reduced Chi-squared: 2.2799
2025-07-05 16:43:36,571 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-07-05 16:43:36,571 - INFO - 
--- Stage 3: BAO Analysis ---
2025-07-05 16:43:36,572 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2734, 0.055, 0.055, 5.5e-05, 1100]
2025-07-05 16:43:36,572 - INFO - Successfully calculated r_s for LambdaCDM: 159.357 Mpc
2025-07-05 16:43:36,595 - INFO - LambdaCDM BAO: r_s = 159.36 Mpc, Chi2_BAO = 5835.03
2025-07-05 16:43:36,596 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2734, 0.055, 0.055, 5.5e-05, 1100]
2025-07-05 16:43:36,596 - INFO - Successfully calculated r_s for LambdaCDM: 159.357 Mpc
2025-07-05 16:43:36,614 - INFO - LambdaCDM BAO: r_s = 159.36 Mpc, Chi2_BAO = 5835.03
2025-07-05 16:43:40,966 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 16:43:45,282 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 16:43:45,283 - INFO - 
--- Stage 4: Generating Outputs ---
2025-07-05 16:43:45,283 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 16:43:45,283 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 16:43:45,283 - INFO - Generating Hubble Diagram for SNe_University_of_Strassbourg_dataset...
2025-07-05 16:43:48,494 - INFO - Hubble diagram saved to hubble-plot-LambdaCDM-vs-LambdaCDM-SNe-University-of-Strassbourg-dataset_20250705_164345.png
2025-07-05 16:43:48,495 - INFO - Generating BAO Plot for BAO_bao1.json...
2025-07-05 16:43:50,598 - INFO - BAO plot saved to bao-plot-LambdaCDM-vs-LambdaCDM-BAO-bao1_20250705_164348.png
2025-07-05 16:43:50,598 - INFO - Generating CMB Spectrum Plot for CMB_Planck2018lite...
2025-07-05 16:43:53,187 - INFO - CMB plot saved to cmb-plot-LambdaCDM-vs-LambdaCDM-CMB-Planck2018lite_20250705_164350.png
2025-07-05 16:43:53,251 - INFO - SNe detailed results CSV saved to sne-detailed-data-LCDM-vs-LambdaCDM-SNe-University-of-Strassbourg-dataset_20250705_164353.csv
2025-07-05 16:43:53,255 - INFO - BAO detailed results CSV saved to bao-detailed-data-LCDM-vs-LambdaCDM-BAO-bao1_20250705_164353.csv
2025-07-05 16:43:53,270 - INFO - CMB detailed results CSV saved to cmb-detailed-data-LCDM-vs-LambdaCDM-CMB-Planck2018lite_20250705_164353.csv
2025-07-05 16:43:53,271 - INFO - Run completed at 250705_164353.
2025-07-05 16:44:45,906 - INFO - --- Cleaning up cache files ---
2025-07-05 16:44:45,908 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/__pycache__
2025-07-05 16:44:45,909 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/engines/__pycache__
2025-07-05 16:44:45,910 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/scripts/__pycache__
2025-07-05 16:44:45,913 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/cmb/planck2018lite/__pycache__
2025-07-05 16:44:45,914 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sirens/placeholder/__pycache__
2025-07-05 16:44:45,914 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/gw/placeholder/__pycache__
2025-07-05 16:44:45,915 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sne/unistra/__pycache__
2025-07-05 16:44:45,915 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sne/pantheon/__pycache__
2025-07-05 16:44:45,916 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/bao/basic/__pycache__
2025-07-05 16:44:45,916 - INFO - Removed cache file: /Users/apostolov/Documents/GitHub/copernican/models/cache/cache_cosmo_model_lcdm.json
2025-07-05 16:44:45,916 - INFO - Exiting Copernican Suite. Goodbye!
