2025-06-17 00:53:09,076 - INFO - Logging initialized. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250617_005309.txt
2025-06-17 00:53:09,076 - INFO - Copernican 1.5f has initialized! Current timestamp is 250617_005309. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250617_005309.txt
2025-06-17 00:53:09,076 - INFO - Using standard CPU (SciPy) computational backend with multiprocessing.
2025-06-17 00:53:09,076 - INFO - Running from base directory: /Users/apostolov/Documents/GitHub/copernican
2025-06-17 00:53:09,076 - INFO - All outputs will be saved to: /Users/apostolov/Documents/GitHub/copernican/output
2025-06-17 00:53:09,076 - INFO - 
--- Stage 1: Configuration ---
2025-06-17 00:56:56,356 - INFO - --- RUNNING IN TEST MODE: Comparing LCDM against itself. ---
2025-06-17 00:57:09,540 - INFO - 
Available SNe data format parsers:
2025-06-17 00:57:37,376 - INFO - Attempting to load SNe data from 'tablef3.dat' using format: unistra_fixed_nuisance_h1
2025-06-17 00:57:37,416 - INFO - Successfully loaded 740 SNe data points.
2025-06-17 00:57:39,432 - INFO - 
Available BAO data format parsers:
2025-06-17 00:57:40,704 - INFO - Attempting to load BAO data from 'bao1.json' using format: bao_json_general_v1
2025-06-17 00:57:40,706 - INFO - Successfully loaded 7 BAO data points.
2025-06-17 00:57:40,706 - INFO - 
--- Stage 2: Supernovae Ia Fitting ---
2025-06-17 00:57:40,706 - INFO - 
--- Fitting SNe Ia (SNe_unistra_fixed_nuisance_h1, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-06-17 00:57:40,707 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-06-17 00:57:40,707 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-06-17 00:57:40,707 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-06-17 00:57:42,377 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 63.
2025-06-17 00:57:42,377 - INFO - SNe Fitting Results for LambdaCDM:
2025-06-17 00:57:42,377 - INFO -   - Best-fit Cosmological Parameters:
2025-06-17 00:57:42,377 - INFO -     - H0: 63.434
2025-06-17 00:57:42,377 - INFO -     - Omega_m0: 0.27343
2025-06-17 00:57:42,377 - INFO -     - Omega_b0: 0.0486
2025-06-17 00:57:42,377 - INFO -     - Ob: 0.0486
2025-06-17 00:57:42,377 - INFO -     - Og: 5e-05
2025-06-17 00:57:42,377 - INFO -     - z_recomb: 1089
2025-06-17 00:57:42,377 - INFO -   - Final Chi-squared: 1673.4663
2025-06-17 00:57:42,377 - INFO -   - Degrees of Freedom (DoF): 734
2025-06-17 00:57:42,377 - INFO -   - Reduced Chi-squared: 2.2799
2025-06-17 00:57:42,377 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-06-17 00:57:42,378 - INFO - 
--- Fitting SNe Ia (SNe_unistra_fixed_nuisance_h1, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-06-17 00:57:42,378 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-06-17 00:57:42,378 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-06-17 00:57:42,378 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-06-17 00:57:44,048 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 63.
2025-06-17 00:57:44,048 - INFO - SNe Fitting Results for LambdaCDM:
2025-06-17 00:57:44,048 - INFO -   - Best-fit Cosmological Parameters:
2025-06-17 00:57:44,048 - INFO -     - H0: 63.434
2025-06-17 00:57:44,048 - INFO -     - Omega_m0: 0.27343
2025-06-17 00:57:44,048 - INFO -     - Omega_b0: 0.0486
2025-06-17 00:57:44,048 - INFO -     - Ob: 0.0486
2025-06-17 00:57:44,048 - INFO -     - Og: 5e-05
2025-06-17 00:57:44,048 - INFO -     - z_recomb: 1089
2025-06-17 00:57:44,049 - INFO -   - Final Chi-squared: 1673.4663
2025-06-17 00:57:44,049 - INFO -   - Degrees of Freedom (DoF): 734
2025-06-17 00:57:44,049 - INFO -   - Reduced Chi-squared: 2.2799
2025-06-17 00:57:44,049 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-06-17 00:57:44,049 - INFO - 
--- Stage 3: BAO Analysis ---
2025-06-17 00:57:44,050 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2734, 0.0486, 0.0486, 5e-05, 1089]
2025-06-17 00:57:44,052 - INFO - Successfully calculated r_s for LambdaCDM: 288.547 Mpc
2025-06-17 00:57:44,061 - ERROR - Failed to calculate smooth BAO curves for LambdaCDM: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
Traceback (most recent call last):
  File "/Users/apostolov/Documents/GitHub/copernican/engines/cosmo_engine_1_4b.py", line 450, in calculate_bao_observables
    if get_DV_model_specific: dv_smooth = get_DV_model_specific(z_smooth, *cosmo_params)
                                          ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/apostolov/Documents/GitHub/copernican/scripts/model_coder.py", line 94, in <lambda>
    ) ** (1 / 3) if zv > 0 and hz_fn(zv, *p) != 0 else 0.0)
                    ^^^^^^
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2025-06-17 00:57:44,063 - INFO - LambdaCDM BAO: r_s = 288.55 Mpc, Chi2_BAO = 5256.51
2025-06-17 00:57:44,063 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2734, 0.0486, 0.0486, 5e-05, 1089]
2025-06-17 00:57:44,065 - INFO - Successfully calculated r_s for LambdaCDM: 288.547 Mpc
2025-06-17 00:57:44,073 - ERROR - Failed to calculate smooth BAO curves for LambdaCDM: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
Traceback (most recent call last):
  File "/Users/apostolov/Documents/GitHub/copernican/engines/cosmo_engine_1_4b.py", line 450, in calculate_bao_observables
    if get_DV_model_specific: dv_smooth = get_DV_model_specific(z_smooth, *cosmo_params)
                                          ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/apostolov/Documents/GitHub/copernican/scripts/model_coder.py", line 94, in <lambda>
    ) ** (1 / 3) if zv > 0 and hz_fn(zv, *p) != 0 else 0.0)
                    ^^^^^^
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2025-06-17 00:57:44,074 - INFO - LambdaCDM BAO: r_s = 288.55 Mpc, Chi2_BAO = 5256.51
2025-06-17 00:57:44,074 - INFO - 
--- Stage 4: Generating Outputs ---
2025-06-17 00:57:44,074 - INFO - Generating Hubble Diagram for SNe_unistra_fixed_nuisance_h1...
2025-06-17 00:57:47,345 - INFO - Hubble diagram saved to hubble-plot-LambdaCDM-vs-LambdaCDM-SNe-unistra-fixed-nuisance-h1_20250617_005744.png
2025-06-17 00:57:47,345 - INFO - Generating BAO Plot for BAO_bao1.json...
2025-06-17 00:57:47,387 - WARNING - Skipping BAO plot for $\Lambda$CDM as smooth predictions are missing.
2025-06-17 00:57:47,387 - WARNING - Skipping BAO plot for LambdaCDM as smooth predictions are missing.
2025-06-17 00:57:49,561 - INFO - BAO plot saved to bao-plot-LambdaCDM-vs-LambdaCDM-BAO-bao1_20250617_005747.png
2025-06-17 00:57:49,628 - INFO - SNe detailed results CSV saved to sne-detailed-data-LCDM-vs-LambdaCDM-SNe-unistra-fixed-nuisance-h1_20250617_005749.csv
2025-06-17 00:57:49,631 - INFO - BAO detailed results CSV saved to bao-detailed-data-LCDM-vs-LambdaCDM-BAO-bao1_20250617_005749.csv
2025-06-17 00:57:49,631 - INFO - Run completed at 250617_005749.
2025-06-17 00:57:53,379 - INFO - --- Cleaning up cache files ---
2025-06-17 00:57:53,380 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/__pycache__
2025-06-17 00:57:53,380 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/parsers/__pycache__
2025-06-17 00:57:53,381 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/parsers/cmb/__pycache__
2025-06-17 00:57:53,381 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/parsers/sirens/__pycache__
2025-06-17 00:57:53,382 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/parsers/gw/__pycache__
2025-06-17 00:57:53,383 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/parsers/sne/__pycache__
2025-06-17 00:57:53,383 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/parsers/sne/unistra/__pycache__
2025-06-17 00:57:53,384 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/parsers/sne/pantheon/__pycache__
2025-06-17 00:57:53,384 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/parsers/bao/__pycache__
2025-06-17 00:57:53,385 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/parsers/bao/basic/__pycache__
2025-06-17 00:57:53,386 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/models/__pycache__
2025-06-17 00:57:53,387 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/engines/__pycache__
2025-06-17 00:57:53,392 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/scripts/__pycache__
2025-06-17 00:57:53,412 - INFO - Removed cache file: /Users/apostolov/Documents/GitHub/copernican/models/cache/cache_cosmo_model_lcdm.json
2025-06-17 00:57:53,412 - INFO - Exiting Copernican Suite. Goodbye!
