2025-07-05 12:44:59,749 - INFO - Logging initialized. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250705_124459.txt
2025-07-05 12:44:59,749 - INFO - Copernican 1.7.1-beta has initialized! Current timestamp is 250705_124459. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250705_124459.txt
2025-07-05 12:44:59,749 - INFO - Using standard CPU (SciPy) computational backend with multiprocessing.
2025-07-05 12:44:59,749 - INFO - Running from base directory: /Users/apostolov/Documents/GitHub/copernican
2025-07-05 12:44:59,749 - INFO - All outputs will be saved to: /Users/apostolov/Documents/GitHub/copernican/output
2025-07-05 12:44:59,749 - INFO - 
--- Stage 1: Configuration ---
2025-07-05 12:45:03,210 - INFO - Derived distance functions from symbolic Hz_expression in model JSON.
2025-07-05 12:45:03,213 - INFO - Derived r_s from symbolic rs_expression in model JSON.
2025-07-05 12:45:03,213 - INFO - Derived distance_modulus_model from luminosity distance.
2025-07-05 12:45:03,214 - INFO - Loaded JSON model: LambdaCDM
2025-07-05 12:45:04,584 - INFO - 
Available SNe data sources:
2025-07-05 12:45:07,645 - INFO - Attempting to load SNe data from source 'University of Strassbourg dataset'
2025-07-05 12:45:07,673 - INFO - Successfully loaded 740 SNe data points.
2025-07-05 12:45:07,673 - INFO - 
Available BAO data sources:
2025-07-05 12:45:09,558 - INFO - Attempting to load BAO data from source 'Basic BAO testing dataset'
2025-07-05 12:45:09,562 - INFO - Successfully loaded 13 BAO data points.
2025-07-05 12:45:09,562 - INFO - 
Available CMB data sources:
2025-07-05 12:45:27,253 - INFO - Attempting to load CMB data from source 'planck2018lite_v1'
2025-07-05 12:45:27,996 - INFO - Successfully loaded 613 CMB data points.
2025-07-05 12:45:27,996 - INFO - 
--- Stage 2: Supernovae Ia Fitting ---
2025-07-05 12:45:27,997 - INFO - 
--- Fitting SNe Ia (SNe_University_of_Strassbourg_dataset, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-07-05 12:45:27,997 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-07-05 12:45:27,997 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-07-05 12:45:27,997 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-07-05 12:45:31,340 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 126.
2025-07-05 12:45:31,340 - INFO - SNe Fitting Results for LambdaCDM:
2025-07-05 12:45:31,340 - INFO -   - Best-fit Cosmological Parameters:
2025-07-05 12:45:31,340 - INFO -     - H0: 63.434
2025-07-05 12:45:31,340 - INFO -     - Omega_m0: 0.27343
2025-07-05 12:45:31,340 - INFO -     - Omega_b0: 0.055
2025-07-05 12:45:31,340 - INFO -     - Ob: 0.055
2025-07-05 12:45:31,340 - INFO -     - Og: 5.5e-05
2025-07-05 12:45:31,340 - INFO -     - z_recomb: 1100
2025-07-05 12:45:31,341 - INFO -   - Final Chi-squared: 1673.4663
2025-07-05 12:45:31,341 - INFO -   - Degrees of Freedom (DoF): 734
2025-07-05 12:45:31,341 - INFO -   - Reduced Chi-squared: 2.2799
2025-07-05 12:45:31,341 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-07-05 12:45:31,341 - INFO - 
--- Fitting SNe Ia (SNe_University_of_Strassbourg_dataset, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-07-05 12:45:31,341 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-07-05 12:45:31,341 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-07-05 12:45:31,341 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-07-05 12:45:34,688 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 126.
2025-07-05 12:45:34,689 - INFO - SNe Fitting Results for LambdaCDM:
2025-07-05 12:45:34,689 - INFO -   - Best-fit Cosmological Parameters:
2025-07-05 12:45:34,689 - INFO -     - H0: 63.434
2025-07-05 12:45:34,689 - INFO -     - Omega_m0: 0.27343
2025-07-05 12:45:34,689 - INFO -     - Omega_b0: 0.055
2025-07-05 12:45:34,689 - INFO -     - Ob: 0.055
2025-07-05 12:45:34,689 - INFO -     - Og: 5.5e-05
2025-07-05 12:45:34,689 - INFO -     - z_recomb: 1100
2025-07-05 12:45:34,689 - INFO -   - Final Chi-squared: 1673.4663
2025-07-05 12:45:34,689 - INFO -   - Degrees of Freedom (DoF): 734
2025-07-05 12:45:34,689 - INFO -   - Reduced Chi-squared: 2.2799
2025-07-05 12:45:34,690 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-07-05 12:45:34,690 - INFO - 
--- Stage 3: BAO Analysis ---
2025-07-05 12:45:34,691 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2734, 0.055, 0.055, 5.5e-05, 1100]
2025-07-05 12:45:34,691 - INFO - Successfully calculated r_s for LambdaCDM: 159.357 Mpc
2025-07-05 12:45:34,862 - INFO - LambdaCDM BAO: r_s = 159.36 Mpc, Chi2_BAO = 67.10
2025-07-05 12:45:34,863 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2734, 0.055, 0.055, 5.5e-05, 1100]
2025-07-05 12:45:34,863 - INFO - Successfully calculated r_s for LambdaCDM: 159.357 Mpc
2025-07-05 12:45:34,878 - INFO - LambdaCDM BAO: r_s = 159.36 Mpc, Chi2_BAO = 67.10
2025-07-05 12:45:40,388 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 12:45:44,885 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 12:45:44,885 - INFO - 
--- Stage 4: Generating Outputs ---
2025-07-05 12:45:44,885 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 12:45:44,885 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 12:45:44,885 - INFO - Generating Hubble Diagram for SNe_University_of_Strassbourg_dataset...
2025-07-05 12:46:00,200 - INFO - Hubble diagram saved to hubble-plot-LambdaCDM-vs-LambdaCDM-SNe-University-of-Strassbourg-dataset_20250705_124555.png
2025-07-05 12:46:00,201 - INFO - Generating BAO Plot for BAO_bao1.json...
2025-07-05 12:46:02,372 - INFO - BAO plot saved to bao-plot-LambdaCDM-vs-LambdaCDM-BAO-bao1_20250705_124600.png
2025-07-05 12:46:02,373 - INFO - Generating CMB Spectrum Plot for CMB_Planck2018lite...
2025-07-05 12:46:05,255 - INFO - CMB plot saved to cmb-plot-LambdaCDM-vs-LambdaCDM-CMB-Planck2018lite_20250705_124602.png
2025-07-05 12:46:05,360 - INFO - SNe detailed results CSV saved to sne-detailed-data-LCDM-vs-LambdaCDM-SNe-University-of-Strassbourg-dataset_20250705_124605.csv
2025-07-05 12:46:05,363 - INFO - BAO detailed results CSV saved to bao-detailed-data-LCDM-vs-LambdaCDM-BAO-bao1_20250705_124605.csv
2025-07-05 12:46:05,377 - INFO - CMB detailed results CSV saved to cmb-detailed-data-LCDM-vs-LambdaCDM-CMB-Planck2018lite_20250705_124605.csv
2025-07-05 12:46:05,377 - INFO - Run completed at 250705_124605.
2025-07-05 12:46:20,897 - INFO - --- Cleaning up cache files ---
2025-07-05 12:46:21,834 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/__pycache__
2025-07-05 12:46:21,835 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/engines/__pycache__
2025-07-05 12:46:21,837 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/scripts/__pycache__
2025-07-05 12:46:22,089 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/cmb/planck2018lite/__pycache__
2025-07-05 12:46:22,089 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sirens/placeholder/__pycache__
2025-07-05 12:46:22,090 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/gw/placeholder/__pycache__
2025-07-05 12:46:22,091 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sne/unistra/__pycache__
2025-07-05 12:46:22,091 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sne/pantheon/__pycache__
2025-07-05 12:46:22,092 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/bao/basic/__pycache__
2025-07-05 12:46:22,092 - INFO - Removed cache file: /Users/apostolov/Documents/GitHub/copernican/models/cache/cache_cosmo_model_lcdm.json
2025-07-05 12:46:22,092 - INFO - Exiting Copernican Suite. Goodbye!
