2025-07-05 11:51:17,152 - INFO - Logging initialized. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250705_115117.txt
2025-07-05 11:51:17,152 - INFO - Copernican 1.7.0 has initialized! Current timestamp is 250705_115117. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250705_115117.txt
2025-07-05 11:51:17,152 - INFO - Using standard CPU (SciPy) computational backend with multiprocessing.
2025-07-05 11:51:17,152 - INFO - Running from base directory: /Users/apostolov/Documents/GitHub/copernican
2025-07-05 11:51:17,152 - INFO - All outputs will be saved to: /Users/apostolov/Documents/GitHub/copernican/output
2025-07-05 11:51:17,152 - INFO - 
--- Stage 1: Configuration ---
2025-07-05 11:51:28,816 - INFO - Derived distance functions from symbolic Hz_expression in model JSON.
2025-07-05 11:51:28,819 - INFO - Derived r_s from symbolic rs_expression in model JSON.
2025-07-05 11:51:28,820 - INFO - Derived distance_modulus_model from luminosity distance.
2025-07-05 11:51:28,820 - INFO - Loaded JSON model: LambdaCDM
2025-07-05 11:51:34,718 - INFO - 
Available SNe data sources:
2025-07-05 11:51:38,072 - INFO - Attempting to load SNe data from source 'University of Strassbourg dataset'
2025-07-05 11:51:38,115 - INFO - Successfully loaded 740 SNe data points.
2025-07-05 11:51:38,115 - INFO - 
Available BAO data sources:
2025-07-05 11:51:40,804 - INFO - Attempting to load BAO data from source 'Basic BAO testing dataset'
2025-07-05 11:51:40,819 - INFO - Successfully loaded 13 BAO data points.
2025-07-05 11:51:40,819 - INFO - 
Available CMB data sources:
2025-07-05 11:51:44,860 - INFO - Attempting to load CMB data from source 'planck2018lite_v1'
2025-07-05 11:51:44,983 - INFO - Successfully loaded 613 CMB data points.
2025-07-05 11:51:44,983 - INFO - 
--- Stage 2: Supernovae Ia Fitting ---
2025-07-05 11:51:44,984 - INFO - 
--- Fitting SNe Ia (SNe_University_of_Strassbourg_dataset, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-07-05 11:51:44,984 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-07-05 11:51:44,984 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-07-05 11:51:44,984 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-07-05 11:51:48,265 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 126.
2025-07-05 11:51:48,265 - INFO - SNe Fitting Results for LambdaCDM:
2025-07-05 11:51:48,266 - INFO -   - Best-fit Cosmological Parameters:
2025-07-05 11:51:48,266 - INFO -     - H0: 63.434
2025-07-05 11:51:48,266 - INFO -     - Omega_m0: 0.27343
2025-07-05 11:51:48,266 - INFO -     - Omega_b0: 0.055
2025-07-05 11:51:48,266 - INFO -     - Ob: 0.055
2025-07-05 11:51:48,266 - INFO -     - Og: 5.5e-05
2025-07-05 11:51:48,266 - INFO -     - z_recomb: 1100
2025-07-05 11:51:48,266 - INFO -   - Final Chi-squared: 1673.4663
2025-07-05 11:51:48,266 - INFO -   - Degrees of Freedom (DoF): 734
2025-07-05 11:51:48,266 - INFO -   - Reduced Chi-squared: 2.2799
2025-07-05 11:51:48,266 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-07-05 11:51:48,266 - INFO - 
--- Fitting SNe Ia (SNe_University_of_Strassbourg_dataset, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-07-05 11:51:48,267 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-07-05 11:51:48,267 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-07-05 11:51:48,267 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-07-05 11:51:51,469 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 126.
2025-07-05 11:51:51,469 - INFO - SNe Fitting Results for LambdaCDM:
2025-07-05 11:51:51,470 - INFO -   - Best-fit Cosmological Parameters:
2025-07-05 11:51:51,470 - INFO -     - H0: 63.434
2025-07-05 11:51:51,470 - INFO -     - Omega_m0: 0.27343
2025-07-05 11:51:51,470 - INFO -     - Omega_b0: 0.055
2025-07-05 11:51:51,470 - INFO -     - Ob: 0.055
2025-07-05 11:51:51,470 - INFO -     - Og: 5.5e-05
2025-07-05 11:51:51,470 - INFO -     - z_recomb: 1100
2025-07-05 11:51:51,470 - INFO -   - Final Chi-squared: 1673.4663
2025-07-05 11:51:51,470 - INFO -   - Degrees of Freedom (DoF): 734
2025-07-05 11:51:51,470 - INFO -   - Reduced Chi-squared: 2.2799
2025-07-05 11:51:51,470 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-07-05 11:51:51,470 - INFO - 
--- Stage 3: BAO Analysis ---
2025-07-05 11:51:51,471 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2734, 0.055, 0.055, 5.5e-05, 1100]
2025-07-05 11:51:51,471 - INFO - Successfully calculated r_s for LambdaCDM: 159.357 Mpc
2025-07-05 11:51:51,498 - INFO - LambdaCDM BAO: r_s = 159.36 Mpc, Chi2_BAO = 67.10
2025-07-05 11:51:51,499 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2734, 0.055, 0.055, 5.5e-05, 1100]
2025-07-05 11:51:51,499 - INFO - Successfully calculated r_s for LambdaCDM: 159.357 Mpc
2025-07-05 11:51:51,513 - INFO - LambdaCDM BAO: r_s = 159.36 Mpc, Chi2_BAO = 67.10
2025-07-05 11:51:55,909 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 11:52:00,317 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 11:52:00,317 - INFO - 
--- Stage 4: Generating Outputs ---
2025-07-05 11:52:00,317 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 11:52:00,317 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 11:52:00,317 - INFO - Generating Hubble Diagram for SNe_University_of_Strassbourg_dataset...
2025-07-05 11:52:05,706 - INFO - Hubble diagram saved to hubble-plot-LambdaCDM-vs-LambdaCDM-SNe-University-of-Strassbourg-dataset_20250705_115203.png
2025-07-05 11:52:05,707 - INFO - Generating BAO Plot for BAO_bao1.json...
2025-07-05 11:52:07,799 - INFO - BAO plot saved to bao-plot-LambdaCDM-vs-LambdaCDM-BAO-bao1_20250705_115205.png
2025-07-05 11:52:07,799 - INFO - Generating CMB Spectrum Plot for CMB_Planck2018lite...
2025-07-05 11:52:10,368 - INFO - CMB plot saved to cmb-plot-LambdaCDM-vs-LambdaCDM-CMB-Planck2018lite_20250705_115207.png
2025-07-05 11:52:10,443 - INFO - SNe detailed results CSV saved to sne-detailed-data-LCDM-vs-LambdaCDM-SNe-University-of-Strassbourg-dataset_20250705_115210.csv
2025-07-05 11:52:10,447 - INFO - BAO detailed results CSV saved to bao-detailed-data-LCDM-vs-LambdaCDM-BAO-bao1_20250705_115210.csv
2025-07-05 11:52:10,462 - INFO - CMB detailed results CSV saved to cmb-detailed-data-LCDM-vs-LambdaCDM-CMB-Planck2018lite_20250705_115210.csv
2025-07-05 11:52:10,462 - INFO - Run completed at 250705_115210.
