2025-06-17 01:21:47,378 - INFO - Logging initialized. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250617_012147.txt
2025-06-17 01:21:47,378 - INFO - Copernican 1.5f has initialized! Current timestamp is 250617_012147. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250617_012147.txt
2025-06-17 01:21:47,378 - INFO - Using standard CPU (SciPy) computational backend with multiprocessing.
2025-06-17 01:21:47,378 - INFO - Running from base directory: /Users/apostolov/Documents/GitHub/copernican
2025-06-17 01:21:47,378 - INFO - All outputs will be saved to: /Users/apostolov/Documents/GitHub/copernican/output
2025-06-17 01:21:47,378 - INFO - 
--- Stage 1: Configuration ---
2025-06-17 01:24:04,531 - INFO - Derived distance functions from symbolic Hz_expression in model JSON.
2025-06-17 01:24:04,531 - INFO - Derived r_s using fallback integral from Hz_expression.
2025-06-17 01:24:04,531 - INFO - Derived distance_modulus_model from luminosity distance.
2025-06-17 01:24:04,532 - INFO - Loaded JSON model: USMFv2
2025-06-17 01:24:12,371 - INFO - 
Available SNe data format parsers:
2025-06-17 01:24:36,063 - INFO - Attempting to load SNe data from 'tablef3.dat' using format: unistra_fixed_nuisance_h1
2025-06-17 01:24:36,081 - INFO - Successfully loaded 740 SNe data points.
2025-06-17 01:24:37,471 - INFO - 
Available BAO data format parsers:
2025-06-17 01:24:38,271 - INFO - Attempting to load BAO data from 'bao1.json' using format: bao_json_general_v1
2025-06-17 01:24:38,273 - INFO - Successfully loaded 7 BAO data points.
2025-06-17 01:24:38,273 - INFO - 
--- Stage 2: Supernovae Ia Fitting ---
2025-06-17 01:24:38,273 - INFO - Using Numba-accelerated engine for SNe fit.
2025-06-17 01:24:38,312 - INFO - 
--- Fitting SNe Ia (SNe_unistra_fixed_nuisance_h1, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-06-17 01:24:38,312 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-06-17 01:24:38,312 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-06-17 01:24:38,312 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-06-17 01:24:43,910 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 7.
2025-06-17 01:24:43,910 - INFO - SNe Fitting Results for LambdaCDM:
2025-06-17 01:24:43,910 - INFO -   - Best-fit Cosmological Parameters:
2025-06-17 01:24:43,911 - INFO -     - H0: 67.7
2025-06-17 01:24:43,911 - INFO -     - Omega_m0: 0.31
2025-06-17 01:24:43,911 - INFO -     - Omega_b0: 0.0486
2025-06-17 01:24:43,911 - INFO -     - Ob: 0.0486
2025-06-17 01:24:43,911 - INFO -     - Og: 5e-05
2025-06-17 01:24:43,911 - INFO -     - z_recomb: 1089
2025-06-17 01:24:43,911 - INFO -   - Final Chi-squared: 1000000000000.0000
2025-06-17 01:24:43,911 - INFO -   - Degrees of Freedom (DoF): 734
2025-06-17 01:24:43,911 - INFO -   - Reduced Chi-squared: 1362397820.1635
2025-06-17 01:24:43,911 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL
2025-06-17 01:24:43,911 - INFO - Using Numba-accelerated engine for SNe fit.
2025-06-17 01:24:43,912 - INFO - 
--- Fitting SNe Ia (SNe_unistra_fixed_nuisance_h1, Style: h1_fixed_nuisance) for Model: USMFv2 ---
2025-06-17 01:24:43,912 - INFO - Using standard Python (SciPy) function for 'USMFv2'.
2025-06-17 01:24:43,912 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-06-17 01:24:43,912 - INFO - Starting SNe optimization for USMFv2 using 12 parameters...
2025-06-17 01:24:43,969 - INFO - SNe Optimization for USMFv2 finished. Total evals: 13.
2025-06-17 01:24:43,969 - INFO - SNe Fitting Results for USMFv2:
2025-06-17 01:24:43,969 - INFO -   - Best-fit Cosmological Parameters:
2025-06-17 01:24:43,969 - INFO -     - H_A: 77.111
2025-06-17 01:24:43,969 - INFO -     - p_alpha: 0.4313
2025-06-17 01:24:43,969 - INFO -     - k_exp: -0.3268
2025-06-17 01:24:43,969 - INFO -     - s_exp: 1.1038
2025-06-17 01:24:43,969 - INFO -     - t0_age_Gyr: 13.397
2025-06-17 01:24:43,970 - INFO -     - A_osc: 0.0027088
2025-06-17 01:24:43,970 - INFO -     - omega_osc: 2.3969
2025-06-17 01:24:43,970 - INFO -     - ti_osc_Gyr: 7.1399
2025-06-17 01:24:43,970 - INFO -     - phi_osc: 0.10905
2025-06-17 01:24:43,970 - INFO -     - Ob: 0.0486
2025-06-17 01:24:43,970 - INFO -     - Og: 5e-05
2025-06-17 01:24:43,970 - INFO -     - z_recomb: 1089
2025-06-17 01:24:43,970 - INFO -   - Final Chi-squared: 1000000000000.0000
2025-06-17 01:24:43,970 - INFO -   - Degrees of Freedom (DoF): 728
2025-06-17 01:24:43,970 - INFO -   - Reduced Chi-squared: 1373626373.6264
2025-06-17 01:24:43,970 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL
2025-06-17 01:24:43,970 - INFO - 
--- Stage 3: BAO Analysis ---
2025-06-17 01:24:43,971 - INFO - Using Numba-accelerated BAO calculations.
2025-06-17 01:24:43,972 - INFO - Calculating BAO observables for LambdaCDM with parameters: [67.7, 0.31, 0.0486, 0.0486, 5e-05, 1089]
2025-06-17 01:24:43,976 - ERROR - Failed to calculate r_s for model 'LambdaCDM': Failed in nopython mode pipeline (step: convert make_function into JIT functions)
Cannot capture the non-constant value associated with variable 'Ob_val' in a function that may escape.

File "scripts/model_coder.py", line 130:

                    def sound_speed(zv):
                    ^

During: Pass make_function_op_code_to_jit_function
Traceback (most recent call last):
  File "/Users/apostolov/Documents/GitHub/copernican/engines/cosmo_engine_1_4b.py", line 397, in calculate_bao_observables
    model_rs_Mpc = model_plugin.get_sound_horizon_rs_Mpc(*cosmo_params)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numba/core/dispatcher.py", line 424, in _compile_for_args
    error_rewrite(e, 'typing')
    ~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numba/core/dispatcher.py", line 365, in error_rewrite
    raise e.with_traceback(None)
numba.core.errors.TypingError: Failed in nopython mode pipeline (step: convert make_function into JIT functions)
Cannot capture the non-constant value associated with variable 'Ob_val' in a function that may escape.

File "scripts/model_coder.py", line 130:

                    def sound_speed(zv):
                    ^

During: Pass make_function_op_code_to_jit_function
2025-06-17 01:24:43,983 - WARNING - LambdaCDM BAO calculation failed or produced invalid r_s.
2025-06-17 01:24:43,983 - INFO - Using Numba-accelerated BAO calculations.
2025-06-17 01:24:43,985 - INFO - Calculating BAO observables for USMFv2 with parameters: [77.11, 0.4313, -0.3268, 1.104, 13.4, 0.002709, 2.397, 7.14, 0.109, 0.0486, 5e-05, 1089]
2025-06-17 01:24:43,989 - ERROR - Failed to calculate r_s for model 'USMFv2': Failed in nopython mode pipeline (step: convert make_function into JIT functions)
Cannot capture the non-constant value associated with variable 'Ob_val' in a function that may escape.

File "scripts/model_coder.py", line 130:

                    def sound_speed(zv):
                    ^

During: Pass make_function_op_code_to_jit_function
Traceback (most recent call last):
  File "/Users/apostolov/Documents/GitHub/copernican/engines/cosmo_engine_1_4b.py", line 397, in calculate_bao_observables
    model_rs_Mpc = model_plugin.get_sound_horizon_rs_Mpc(*cosmo_params)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numba/core/dispatcher.py", line 424, in _compile_for_args
    error_rewrite(e, 'typing')
    ~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/numba/core/dispatcher.py", line 365, in error_rewrite
    raise e.with_traceback(None)
numba.core.errors.TypingError: Failed in nopython mode pipeline (step: convert make_function into JIT functions)
Cannot capture the non-constant value associated with variable 'Ob_val' in a function that may escape.

File "scripts/model_coder.py", line 130:

                    def sound_speed(zv):
                    ^

During: Pass make_function_op_code_to_jit_function
2025-06-17 01:24:43,989 - WARNING - USMFv2 BAO calculation failed or produced invalid r_s.
2025-06-17 01:24:43,990 - INFO - 
--- Stage 4: Generating Outputs ---
2025-06-17 01:24:43,990 - INFO - Generating Hubble Diagram for SNe_unistra_fixed_nuisance_h1...
2025-06-17 01:24:47,174 - INFO - Hubble diagram saved to hubble-plot-LambdaCDM-vs-USMFv2-SNe-unistra-fixed-nuisance-h1_20250617_012444.png
2025-06-17 01:24:47,175 - INFO - Generating BAO Plot for BAO_bao1.json...
2025-06-17 01:24:47,210 - WARNING - Skipping BAO plot for $\Lambda$CDM as smooth predictions are missing.
2025-06-17 01:24:47,211 - WARNING - Skipping BAO plot for USMFv2 as smooth predictions are missing.
2025-06-17 01:24:49,390 - INFO - BAO plot saved to bao-plot-LambdaCDM-vs-USMFv2-BAO-bao1_20250617_012447.png
2025-06-17 01:24:49,438 - INFO - SNe detailed results CSV saved to sne-detailed-data-LCDM-vs-USMFv2-SNe-unistra-fixed-nuisance-h1_20250617_012449.csv
2025-06-17 01:24:49,442 - INFO - BAO detailed results CSV saved to bao-detailed-data-LCDM-vs-USMFv2-BAO-bao1_20250617_012449.csv
2025-06-17 01:24:49,442 - INFO - Run completed at 250617_012449.
2025-06-17 01:25:52,282 - INFO - --- Cleaning up cache files ---
2025-06-17 01:25:52,283 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/parsers/__pycache__
2025-06-17 01:25:52,284 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/parsers/cmb/__pycache__
2025-06-17 01:25:52,284 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/parsers/sirens/__pycache__
2025-06-17 01:25:52,285 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/parsers/gw/__pycache__
2025-06-17 01:25:52,286 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/parsers/sne/__pycache__
2025-06-17 01:25:52,286 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/parsers/bao/__pycache__
2025-06-17 01:25:52,289 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/engines/__pycache__
2025-06-17 01:25:52,290 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/scripts/__pycache__
2025-06-17 01:25:52,349 - INFO - Removed cache file: /Users/apostolov/Documents/GitHub/copernican/models/cache/cache_cosmo_model_usmf2.json
2025-06-17 01:25:52,349 - INFO - Removed cache file: /Users/apostolov/Documents/GitHub/copernican/models/cache/cache_cosmo_model_lcdm.json
