2025-07-05 10:35:00,831 - INFO - Logging initialized. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250705_103500.txt
2025-07-05 10:35:00,831 - INFO - Copernican 1.7.0 has initialized! Current timestamp is 250705_103500. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250705_103500.txt
2025-07-05 10:35:00,831 - INFO - Using standard CPU (SciPy) computational backend with multiprocessing.
2025-07-05 10:35:00,831 - INFO - Running from base directory: /Users/apostolov/Documents/GitHub/copernican
2025-07-05 10:35:00,831 - INFO - All outputs will be saved to: /Users/apostolov/Documents/GitHub/copernican/output
2025-07-05 10:35:00,831 - INFO - 
--- Stage 1: Configuration ---
2025-07-05 10:35:04,935 - INFO - Derived distance functions from symbolic Hz_expression in model JSON.
2025-07-05 10:35:04,938 - INFO - Derived r_s from symbolic rs_expression in model JSON.
2025-07-05 10:35:04,938 - INFO - Derived distance_modulus_model from luminosity distance.
2025-07-05 10:35:04,938 - INFO - Loaded JSON model: LambdaCDM
2025-07-05 10:35:06,930 - INFO - 
Available SNe data sources:
2025-07-05 10:35:09,519 - INFO - Attempting to load SNe data from source 'University of Strassbourg dataset'
2025-07-05 10:35:09,545 - INFO - Successfully loaded 740 SNe data points.
2025-07-05 10:35:09,545 - INFO - 
Available BAO data sources:
2025-07-05 10:35:10,540 - INFO - Attempting to load BAO data from source 'Basic BAO testing dataset'
2025-07-05 10:35:10,547 - INFO - Successfully loaded 13 BAO data points.
2025-07-05 10:35:10,547 - INFO - 
Available CMB data sources:
2025-07-05 10:35:11,323 - INFO - Attempting to load CMB data from source 'planck2018lite_v1'
2025-07-05 10:35:11,413 - INFO - Successfully loaded 613 CMB data points.
2025-07-05 10:35:11,413 - INFO - 
--- Stage 2: Supernovae Ia Fitting ---
2025-07-05 10:35:11,414 - INFO - 
--- Fitting SNe Ia (SNe_University_of_Strassbourg_dataset, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-07-05 10:35:11,414 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-07-05 10:35:11,414 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-07-05 10:35:11,414 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-07-05 10:35:14,785 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 126.
2025-07-05 10:35:14,785 - INFO - SNe Fitting Results for LambdaCDM:
2025-07-05 10:35:14,785 - INFO -   - Best-fit Cosmological Parameters:
2025-07-05 10:35:14,785 - INFO -     - H0: 63.434
2025-07-05 10:35:14,785 - INFO -     - Omega_m0: 0.27343
2025-07-05 10:35:14,785 - INFO -     - Omega_b0: 0.055
2025-07-05 10:35:14,785 - INFO -     - Ob: 0.055
2025-07-05 10:35:14,785 - INFO -     - Og: 5.5e-05
2025-07-05 10:35:14,785 - INFO -     - z_recomb: 1100
2025-07-05 10:35:14,785 - INFO -   - Final Chi-squared: 1673.4663
2025-07-05 10:35:14,786 - INFO -   - Degrees of Freedom (DoF): 734
2025-07-05 10:35:14,786 - INFO -   - Reduced Chi-squared: 2.2799
2025-07-05 10:35:14,786 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-07-05 10:35:14,786 - INFO - 
--- Fitting SNe Ia (SNe_University_of_Strassbourg_dataset, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-07-05 10:35:14,786 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-07-05 10:35:14,786 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-07-05 10:35:14,786 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-07-05 10:35:18,158 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 126.
2025-07-05 10:35:18,158 - INFO - SNe Fitting Results for LambdaCDM:
2025-07-05 10:35:18,159 - INFO -   - Best-fit Cosmological Parameters:
2025-07-05 10:35:18,159 - INFO -     - H0: 63.434
2025-07-05 10:35:18,159 - INFO -     - Omega_m0: 0.27343
2025-07-05 10:35:18,159 - INFO -     - Omega_b0: 0.055
2025-07-05 10:35:18,159 - INFO -     - Ob: 0.055
2025-07-05 10:35:18,159 - INFO -     - Og: 5.5e-05
2025-07-05 10:35:18,159 - INFO -     - z_recomb: 1100
2025-07-05 10:35:18,159 - INFO -   - Final Chi-squared: 1673.4663
2025-07-05 10:35:18,159 - INFO -   - Degrees of Freedom (DoF): 734
2025-07-05 10:35:18,159 - INFO -   - Reduced Chi-squared: 2.2799
2025-07-05 10:35:18,159 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-07-05 10:35:18,160 - INFO - 
--- Stage 3: BAO Analysis ---
2025-07-05 10:35:18,160 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2734, 0.055, 0.055, 5.5e-05, 1100]
2025-07-05 10:35:18,160 - INFO - Successfully calculated r_s for LambdaCDM: 159.357 Mpc
2025-07-05 10:35:18,244 - INFO - LambdaCDM BAO: r_s = 159.36 Mpc, Chi2_BAO = 67.10
2025-07-05 10:35:18,244 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2734, 0.055, 0.055, 5.5e-05, 1100]
2025-07-05 10:35:18,244 - INFO - Successfully calculated r_s for LambdaCDM: 159.357 Mpc
2025-07-05 10:35:18,259 - INFO - LambdaCDM BAO: r_s = 159.36 Mpc, Chi2_BAO = 67.10
2025-07-05 10:35:23,104 - INFO - LambdaCDM CMB chi2 = 307737.72
2025-07-05 10:35:27,446 - INFO - LambdaCDM CMB chi2 = 307737.72
2025-07-05 10:35:27,446 - INFO - 
--- Stage 4: Generating Outputs ---
2025-07-05 10:35:27,446 - INFO - LambdaCDM CMB chi2 = 307737.72
2025-07-05 10:35:27,446 - INFO - LambdaCDM CMB chi2 = 307737.72
2025-07-05 10:35:27,446 - INFO - Generating Hubble Diagram for SNe_University_of_Strassbourg_dataset...
2025-07-05 10:35:30,708 - INFO - Hubble diagram saved to hubble-plot-LambdaCDM-vs-LambdaCDM-SNe-University-of-Strassbourg-dataset_20250705_103528.png
2025-07-05 10:35:30,709 - INFO - Generating BAO Plot for BAO_bao1.json...
2025-07-05 10:35:32,765 - INFO - BAO plot saved to bao-plot-LambdaCDM-vs-LambdaCDM-BAO-bao1_20250705_103530.png
2025-07-05 10:35:32,772 - INFO - Generating CMB Spectrum Plot for CMB_Planck2018lite...
2025-07-05 10:35:35,242 - INFO - CMB plot saved to cmb-plot-LambdaCDM-vs-LambdaCDM-CMB-Planck2018lite_20250705_103532.png
2025-07-05 10:35:35,326 - INFO - SNe detailed results CSV saved to sne-detailed-data-LCDM-vs-LambdaCDM-SNe-University-of-Strassbourg-dataset_20250705_103535.csv
2025-07-05 10:35:35,329 - INFO - BAO detailed results CSV saved to bao-detailed-data-LCDM-vs-LambdaCDM-BAO-bao1_20250705_103535.csv
2025-07-05 10:35:35,348 - INFO - CMB detailed results CSV saved to cmb-detailed-data-LCDM-vs-LambdaCDM-CMB-Planck2018lite_20250705_103535.csv
2025-07-05 10:35:35,350 - INFO - Run completed at 250705_103535.
2025-07-05 10:35:41,027 - INFO - --- Cleaning up cache files ---
2025-07-05 10:35:41,028 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/__pycache__
2025-07-05 10:35:41,029 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/engines/__pycache__
2025-07-05 10:35:41,031 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/scripts/__pycache__
2025-07-05 10:35:41,055 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/cmb/planck2018lite/__pycache__
2025-07-05 10:35:41,056 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sirens/placeholder/__pycache__
2025-07-05 10:35:41,056 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/gw/placeholder/__pycache__
2025-07-05 10:35:41,057 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sne/unistra/__pycache__
2025-07-05 10:35:41,057 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sne/pantheon/__pycache__
2025-07-05 10:35:41,058 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/bao/basic/__pycache__
2025-07-05 10:35:41,058 - INFO - Removed cache file: /Users/apostolov/Documents/GitHub/copernican/models/cache/cache_cosmo_model_lcdm.json
2025-07-05 10:35:41,058 - INFO - Exiting Copernican Suite. Goodbye!
