2025-07-05 15:37:31,965 - INFO - Logging initialized. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250705_153731.txt
2025-07-05 15:37:31,965 - INFO - Copernican 1.7.3-beta has initialized! Current timestamp is 250705_153731. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250705_153731.txt
2025-07-05 15:37:31,965 - INFO - Using standard CPU (SciPy) computational backend with multiprocessing.
2025-07-05 15:37:31,965 - INFO - Running from base directory: /Users/apostolov/Documents/GitHub/copernican
2025-07-05 15:37:31,965 - INFO - All outputs will be saved to: /Users/apostolov/Documents/GitHub/copernican/output
2025-07-05 15:37:31,965 - INFO - 
--- Stage 1: Configuration ---
2025-07-05 15:37:33,788 - INFO - Derived distance functions from symbolic Hz_expression in model JSON.
2025-07-05 15:37:33,793 - INFO - Derived r_s from symbolic rs_expression in model JSON.
2025-07-05 15:37:33,793 - INFO - Derived distance_modulus_model from luminosity distance.
2025-07-05 15:37:33,794 - INFO - Loaded JSON model: LambdaCDM
2025-07-05 15:37:35,171 - INFO - 
Available SNe data sources:
2025-07-05 15:37:36,425 - INFO - Attempting to load SNe data from source 'University of Strassbourg dataset'
2025-07-05 15:37:36,455 - INFO - Successfully loaded 740 SNe data points.
2025-07-05 15:37:36,455 - INFO - 
Available BAO data sources:
2025-07-05 15:37:37,130 - INFO - Attempting to load BAO data from source 'Basic BAO testing dataset'
2025-07-05 15:37:37,134 - INFO - Successfully loaded 25 BAO data points.
2025-07-05 15:37:37,134 - INFO - 
Available CMB data sources:
2025-07-05 15:37:37,770 - INFO - Attempting to load CMB data from source 'planck2018lite_v1'
2025-07-05 15:37:37,804 - INFO - Successfully loaded 613 CMB data points.
2025-07-05 15:37:37,804 - INFO - 
--- Stage 2: Supernovae Ia Fitting ---
2025-07-05 15:37:37,805 - INFO - 
--- Fitting SNe Ia (SNe_University_of_Strassbourg_dataset, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-07-05 15:37:37,805 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-07-05 15:37:37,805 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-07-05 15:37:37,805 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-07-05 15:37:41,638 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 126.
2025-07-05 15:37:41,638 - INFO - SNe Fitting Results for LambdaCDM:
2025-07-05 15:37:41,639 - INFO -   - Best-fit Cosmological Parameters:
2025-07-05 15:37:41,639 - INFO -     - H0: 63.434
2025-07-05 15:37:41,639 - INFO -     - Omega_m0: 0.27343
2025-07-05 15:37:41,639 - INFO -     - Omega_b0: 0.055
2025-07-05 15:37:41,639 - INFO -     - Ob: 0.055
2025-07-05 15:37:41,639 - INFO -     - Og: 5.5e-05
2025-07-05 15:37:41,639 - INFO -     - z_recomb: 1100
2025-07-05 15:37:41,639 - INFO -   - Final Chi-squared: 1673.4663
2025-07-05 15:37:41,640 - INFO -   - Degrees of Freedom (DoF): 734
2025-07-05 15:37:41,640 - INFO -   - Reduced Chi-squared: 2.2799
2025-07-05 15:37:41,640 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-07-05 15:37:41,640 - INFO - 
--- Fitting SNe Ia (SNe_University_of_Strassbourg_dataset, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-07-05 15:37:41,640 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-07-05 15:37:41,640 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-07-05 15:37:41,641 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-07-05 15:37:45,722 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 126.
2025-07-05 15:37:45,723 - INFO - SNe Fitting Results for LambdaCDM:
2025-07-05 15:37:45,723 - INFO -   - Best-fit Cosmological Parameters:
2025-07-05 15:37:45,723 - INFO -     - H0: 63.434
2025-07-05 15:37:45,723 - INFO -     - Omega_m0: 0.27343
2025-07-05 15:37:45,723 - INFO -     - Omega_b0: 0.055
2025-07-05 15:37:45,723 - INFO -     - Ob: 0.055
2025-07-05 15:37:45,723 - INFO -     - Og: 5.5e-05
2025-07-05 15:37:45,723 - INFO -     - z_recomb: 1100
2025-07-05 15:37:45,723 - INFO -   - Final Chi-squared: 1673.4663
2025-07-05 15:37:45,723 - INFO -   - Degrees of Freedom (DoF): 734
2025-07-05 15:37:45,723 - INFO -   - Reduced Chi-squared: 2.2799
2025-07-05 15:37:45,723 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-07-05 15:37:45,723 - INFO - 
--- Stage 3: BAO Analysis ---
2025-07-05 15:37:45,725 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2734, 0.055, 0.055, 5.5e-05, 1100]
2025-07-05 15:37:45,725 - INFO - Successfully calculated r_s for LambdaCDM: 159.357 Mpc
2025-07-05 15:37:45,752 - INFO - LambdaCDM BAO: r_s = 159.36 Mpc, Chi2_BAO = 5835.03
2025-07-05 15:37:45,753 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2734, 0.055, 0.055, 5.5e-05, 1100]
2025-07-05 15:37:45,753 - INFO - Successfully calculated r_s for LambdaCDM: 159.357 Mpc
2025-07-05 15:37:45,778 - INFO - LambdaCDM BAO: r_s = 159.36 Mpc, Chi2_BAO = 5835.03
2025-07-05 15:37:52,465 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 15:37:58,598 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 15:37:58,599 - INFO - 
--- Stage 4: Generating Outputs ---
2025-07-05 15:37:58,599 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 15:37:58,599 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 15:37:58,599 - INFO - Generating Hubble Diagram for SNe_University_of_Strassbourg_dataset...
2025-07-05 15:38:02,445 - INFO - Hubble diagram saved to hubble-plot-LambdaCDM-vs-LambdaCDM-SNe-University-of-Strassbourg-dataset_20250705_153759.png
2025-07-05 15:38:02,446 - INFO - Generating BAO Plot for BAO_bao1.json...
2025-07-05 15:38:05,122 - INFO - BAO plot saved to bao-plot-LambdaCDM-vs-LambdaCDM-BAO-bao1_20250705_153802.png
2025-07-05 15:38:05,122 - INFO - Generating CMB Spectrum Plot for CMB_Planck2018lite...
2025-07-05 15:38:08,189 - INFO - CMB plot saved to cmb-plot-LambdaCDM-vs-LambdaCDM-CMB-Planck2018lite_20250705_153805.png
2025-07-05 15:38:08,270 - INFO - SNe detailed results CSV saved to sne-detailed-data-LCDM-vs-LambdaCDM-SNe-University-of-Strassbourg-dataset_20250705_153808.csv
2025-07-05 15:38:08,274 - INFO - BAO detailed results CSV saved to bao-detailed-data-LCDM-vs-LambdaCDM-BAO-bao1_20250705_153808.csv
2025-07-05 15:38:08,291 - INFO - CMB detailed results CSV saved to cmb-detailed-data-LCDM-vs-LambdaCDM-CMB-Planck2018lite_20250705_153808.csv
2025-07-05 15:38:08,291 - INFO - Run completed at 250705_153808.
2025-07-05 15:38:10,354 - INFO - --- Cleaning up cache files ---
2025-07-05 15:38:10,355 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/__pycache__
2025-07-05 15:38:10,356 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/engines/__pycache__
2025-07-05 15:38:10,358 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/scripts/__pycache__
2025-07-05 15:38:10,383 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/cmb/planck2018lite/__pycache__
2025-07-05 15:38:10,384 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sirens/placeholder/__pycache__
2025-07-05 15:38:10,384 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/gw/placeholder/__pycache__
2025-07-05 15:38:10,385 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sne/unistra/__pycache__
2025-07-05 15:38:10,386 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sne/pantheon/__pycache__
2025-07-05 15:38:10,386 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/bao/basic/__pycache__
2025-07-05 15:38:10,387 - INFO - Removed cache file: /Users/apostolov/Documents/GitHub/copernican/models/cache/cache_cosmo_model_lcdm.json
2025-07-05 15:38:10,387 - INFO - Exiting Copernican Suite. Goodbye!
