2025-06-21 18:59:10,064 - INFO - Logging initialized. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250621_185910.txt
2025-06-21 18:59:10,065 - INFO - Copernican 1.5.1 has initialized! Current timestamp is 250621_185910. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250621_185910.txt
2025-06-21 18:59:10,065 - INFO - Using standard CPU (SciPy) computational backend with multiprocessing.
2025-06-21 18:59:10,065 - INFO - Running from base directory: /Users/apostolov/Documents/GitHub/copernican
2025-06-21 18:59:10,065 - INFO - All outputs will be saved to: /Users/apostolov/Documents/GitHub/copernican/output
2025-06-21 18:59:10,065 - INFO - 
--- Stage 1: Configuration ---
2025-06-21 18:59:36,313 - INFO - Derived distance functions from symbolic Hz_expression in model JSON.
2025-06-21 18:59:36,313 - INFO - Derived r_s using fallback integral from Hz_expression.
2025-06-21 18:59:36,313 - INFO - Derived distance_modulus_model from luminosity distance.
2025-06-21 18:59:36,314 - INFO - Loaded JSON model: LambdaCDM
2025-06-21 18:59:39,553 - INFO - 
Available SNe data sources:
2025-06-21 18:59:42,004 - INFO - Attempting to load SNe data from source 'University of Strassbourg dataset'
2025-06-21 18:59:42,270 - INFO - Successfully loaded 740 SNe data points.
2025-06-21 18:59:42,271 - INFO - 
Available BAO data sources:
2025-06-21 18:59:46,529 - INFO - Attempting to load BAO data from source 'Basic BAO testing dataset'
2025-06-21 18:59:46,599 - INFO - Successfully loaded 13 BAO data points.
2025-06-21 18:59:46,600 - INFO - 
--- Stage 2: Supernovae Ia Fitting ---
2025-06-21 18:59:46,600 - INFO - 
--- Fitting SNe Ia (SNe_University_of_Strassbourg_dataset, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-06-21 18:59:46,600 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-06-21 18:59:46,600 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-06-21 18:59:46,600 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-06-21 18:59:49,891 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 126.
2025-06-21 18:59:49,891 - INFO - SNe Fitting Results for LambdaCDM:
2025-06-21 18:59:49,891 - INFO -   - Best-fit Cosmological Parameters:
2025-06-21 18:59:49,891 - INFO -     - H0: 63.434
2025-06-21 18:59:49,891 - INFO -     - Omega_m0: 0.27343
2025-06-21 18:59:49,891 - INFO -     - Omega_b0: 0.055
2025-06-21 18:59:49,891 - INFO -     - Ob: 0.055
2025-06-21 18:59:49,891 - INFO -     - Og: 5.5e-05
2025-06-21 18:59:49,892 - INFO -     - z_recomb: 1100
2025-06-21 18:59:49,892 - INFO -   - Final Chi-squared: 1673.4663
2025-06-21 18:59:49,892 - INFO -   - Degrees of Freedom (DoF): 734
2025-06-21 18:59:49,892 - INFO -   - Reduced Chi-squared: 2.2799
2025-06-21 18:59:49,892 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-06-21 18:59:49,892 - INFO - 
--- Fitting SNe Ia (SNe_University_of_Strassbourg_dataset, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-06-21 18:59:49,892 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-06-21 18:59:49,892 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-06-21 18:59:49,892 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-06-21 18:59:53,139 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 126.
2025-06-21 18:59:53,139 - INFO - SNe Fitting Results for LambdaCDM:
2025-06-21 18:59:53,139 - INFO -   - Best-fit Cosmological Parameters:
2025-06-21 18:59:53,140 - INFO -     - H0: 63.434
2025-06-21 18:59:53,140 - INFO -     - Omega_m0: 0.27343
2025-06-21 18:59:53,140 - INFO -     - Omega_b0: 0.055
2025-06-21 18:59:53,140 - INFO -     - Ob: 0.055
2025-06-21 18:59:53,140 - INFO -     - Og: 5.5e-05
2025-06-21 18:59:53,140 - INFO -     - z_recomb: 1100
2025-06-21 18:59:53,140 - INFO -   - Final Chi-squared: 1673.4663
2025-06-21 18:59:53,140 - INFO -   - Degrees of Freedom (DoF): 734
2025-06-21 18:59:53,140 - INFO -   - Reduced Chi-squared: 2.2799
2025-06-21 18:59:53,140 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-06-21 18:59:53,140 - INFO - 
--- Stage 3: BAO Analysis ---
2025-06-21 18:59:53,141 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2734, 0.055, 0.055, 5.5e-05, 1100]
2025-06-21 18:59:53,143 - INFO - Successfully calculated r_s for LambdaCDM: 176.928 Mpc
2025-06-21 18:59:53,502 - INFO - LambdaCDM BAO: r_s = 176.93 Mpc, Chi2_BAO = 164.62
2025-06-21 18:59:53,503 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2734, 0.055, 0.055, 5.5e-05, 1100]
2025-06-21 18:59:53,505 - INFO - Successfully calculated r_s for LambdaCDM: 176.928 Mpc
2025-06-21 18:59:53,519 - INFO - LambdaCDM BAO: r_s = 176.93 Mpc, Chi2_BAO = 164.62
2025-06-21 18:59:53,519 - INFO - 
--- Stage 4: Generating Outputs ---
2025-06-21 18:59:53,519 - INFO - Generating Hubble Diagram for SNe_University_of_Strassbourg_dataset...
2025-06-21 18:59:58,763 - INFO - Hubble diagram saved to hubble-plot-LambdaCDM-vs-LambdaCDM-SNe-University-of-Strassbourg-dataset_20250621_185955.png
2025-06-21 18:59:59,082 - INFO - Generating BAO Plot for BAO_bao1.json...
2025-06-21 19:00:01,658 - INFO - BAO plot saved to bao-plot-LambdaCDM-vs-LambdaCDM-BAO-bao1_20250621_185959.png
2025-06-21 19:00:01,747 - INFO - SNe detailed results CSV saved to sne-detailed-data-LCDM-vs-LambdaCDM-SNe-University-of-Strassbourg-dataset_20250621_190001.csv
2025-06-21 19:00:01,750 - INFO - BAO detailed results CSV saved to bao-detailed-data-LCDM-vs-LambdaCDM-BAO-bao1_20250621_190001.csv
2025-06-21 19:00:01,750 - INFO - Run completed at 250621_190001.
2025-06-21 19:00:08,272 - INFO - --- Cleaning up cache files ---
2025-06-21 19:00:08,688 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/engines/__pycache__
2025-06-21 19:00:08,690 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/scripts/__pycache__
2025-06-21 19:00:09,065 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/cmb/placeholder/__pycache__
2025-06-21 19:00:09,066 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sirens/placeholder/__pycache__
2025-06-21 19:00:09,066 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/gw/placeholder/__pycache__
2025-06-21 19:00:09,067 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sne/unistra/__pycache__
2025-06-21 19:00:09,068 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sne/pantheon/__pycache__
2025-06-21 19:00:09,068 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/bao/basic/__pycache__
2025-06-21 19:00:09,068 - INFO - Removed cache file: /Users/apostolov/Documents/GitHub/copernican/models/cache/cache_cosmo_model_lcdm.json
