2025-06-17 01:25:52,350 - INFO - Logging initialized. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250617_012552.txt
2025-06-17 01:25:52,350 - INFO - Copernican 1.5f has initialized! Current timestamp is 250617_012552. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250617_012552.txt
2025-06-17 01:25:52,350 - INFO - Using standard CPU (SciPy) computational backend with multiprocessing.
2025-06-17 01:25:52,350 - INFO - Running from base directory: /Users/apostolov/Documents/GitHub/copernican
2025-06-17 01:25:52,350 - INFO - All outputs will be saved to: /Users/apostolov/Documents/GitHub/copernican/output
2025-06-17 01:25:52,350 - INFO - 
--- Stage 1: Configuration ---
2025-06-17 01:27:01,829 - INFO - Derived distance functions from symbolic Hz_expression in model JSON.
2025-06-17 01:27:01,829 - INFO - Derived r_s using fallback integral from Hz_expression.
2025-06-17 01:27:01,829 - INFO - Derived distance_modulus_model from luminosity distance.
2025-06-17 01:27:01,830 - INFO - Loaded JSON model: USMFv2
2025-06-17 01:27:08,798 - INFO - 
Available SNe data format parsers:
2025-06-17 01:27:21,550 - INFO - Parser 'pantheon_plus_mu_cov_h2' requires additional arguments.
2025-06-17 01:27:46,046 - INFO - Attempting to load SNe data from 'Pan.dat' using format: pantheon_plus_mu_cov_h2
2025-06-17 01:27:46,839 - INFO - Successfully loaded 1701 SNe data points.
2025-06-17 01:27:59,241 - INFO - 
Available BAO data format parsers:
2025-06-17 01:28:03,881 - INFO - Attempting to load BAO data from 'bao1.json' using format: bao_json_general_v1
2025-06-17 01:28:03,884 - INFO - Successfully loaded 7 BAO data points.
2025-06-17 01:28:03,884 - INFO - 
--- Stage 2: Supernovae Ia Fitting ---
2025-06-17 01:28:03,884 - INFO - 
--- Fitting SNe Ia (SNe_pantheon_plus_mu_cov_h2, Style: h2_mu_covariance) for Model: LambdaCDM ---
2025-06-17 01:28:03,884 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-06-17 01:28:03,884 - INFO - Fitting cosmological parameters using mu_obs with full covariance matrix.
2025-06-17 01:28:03,884 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-06-17 01:28:08,566 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 77.
2025-06-17 01:28:08,566 - INFO - SNe Fitting Results for LambdaCDM:
2025-06-17 01:28:08,566 - INFO -   - Best-fit Cosmological Parameters:
2025-06-17 01:28:08,566 - INFO -     - H0: 72.485
2025-06-17 01:28:08,566 - INFO -     - Omega_m0: 0.35588
2025-06-17 01:28:08,566 - INFO -     - Omega_b0: 0.0486
2025-06-17 01:28:08,566 - INFO -     - Ob: 0.0486
2025-06-17 01:28:08,566 - INFO -     - Og: 5e-05
2025-06-17 01:28:08,566 - INFO -     - z_recomb: 1089
2025-06-17 01:28:08,566 - INFO -   - Final Chi-squared: 3123.7314
2025-06-17 01:28:08,566 - INFO -   - Degrees of Freedom (DoF): 1695
2025-06-17 01:28:08,566 - INFO -   - Reduced Chi-squared: 1.8429
2025-06-17 01:28:08,567 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-06-17 01:28:08,567 - INFO - 
--- Fitting SNe Ia (SNe_pantheon_plus_mu_cov_h2, Style: h2_mu_covariance) for Model: USMFv2 ---
2025-06-17 01:28:08,567 - INFO - Using standard Python (SciPy) function for 'USMFv2'.
2025-06-17 01:28:08,567 - INFO - Fitting cosmological parameters using mu_obs with full covariance matrix.
2025-06-17 01:28:08,567 - INFO - Starting SNe optimization for USMFv2 using 12 parameters...
2025-06-17 01:28:11,385 - INFO - SNe Optimization for USMFv2 finished. Total evals: 117.
2025-06-17 01:28:11,385 - INFO - SNe Fitting Results for USMFv2:
2025-06-17 01:28:11,385 - INFO -   - Best-fit Cosmological Parameters:
2025-06-17 01:28:11,385 - INFO -     - H_A: 70.233
2025-06-17 01:28:11,385 - INFO -     - p_alpha: 0.4313
2025-06-17 01:28:11,385 - INFO -     - k_exp: -0.3268
2025-06-17 01:28:11,385 - INFO -     - s_exp: 1.1038
2025-06-17 01:28:11,385 - INFO -     - t0_age_Gyr: 13.397
2025-06-17 01:28:11,385 - INFO -     - A_osc: 0.0027088
2025-06-17 01:28:11,385 - INFO -     - omega_osc: 2.3969
2025-06-17 01:28:11,385 - INFO -     - ti_osc_Gyr: 7.1399
2025-06-17 01:28:11,386 - INFO -     - phi_osc: 0.10905
2025-06-17 01:28:11,386 - INFO -     - Ob: 0.0486
2025-06-17 01:28:11,386 - INFO -     - Og: 5e-05
2025-06-17 01:28:11,386 - INFO -     - z_recomb: 1089
2025-06-17 01:28:11,386 - INFO -   - Final Chi-squared: 3208.2757
2025-06-17 01:28:11,386 - INFO -   - Degrees of Freedom (DoF): 1689
2025-06-17 01:28:11,386 - INFO -   - Reduced Chi-squared: 1.8995
2025-06-17 01:28:11,386 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-06-17 01:28:11,386 - INFO - 
--- Stage 3: BAO Analysis ---
2025-06-17 01:28:11,387 - INFO - Calculating BAO observables for LambdaCDM with parameters: [72.49, 0.3559, 0.0486, 0.0486, 5e-05, 1089]
2025-06-17 01:28:11,389 - INFO - Successfully calculated r_s for LambdaCDM: 221.341 Mpc
2025-06-17 01:28:11,398 - ERROR - Failed to calculate smooth BAO curves for LambdaCDM: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
Traceback (most recent call last):
  File "/Users/apostolov/Documents/GitHub/copernican/engines/cosmo_engine_1_4b.py", line 450, in calculate_bao_observables
    if get_DV_model_specific: dv_smooth = get_DV_model_specific(z_smooth, *cosmo_params)
                                          ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/apostolov/Documents/GitHub/copernican/scripts/model_coder.py", line 94, in <lambda>
    ) ** (1 / 3) if zv > 0 and hz_fn(zv, *p) != 0 else 0.0)
                    ^^^^^^
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2025-06-17 01:28:11,399 - INFO - LambdaCDM BAO: r_s = 221.34 Mpc, Chi2_BAO = 4111.08
2025-06-17 01:28:11,400 - INFO - Calculating BAO observables for USMFv2 with parameters: [70.23, 0.4313, -0.3268, 1.104, 13.4, 0.002709, 2.397, 7.14, 0.109, 0.0486, 5e-05, 1089]
2025-06-17 01:28:11,406 - INFO - Successfully calculated r_s for USMFv2: 168536.493 Mpc
2025-06-17 01:28:11,411 - ERROR - Failed to calculate smooth BAO curves for USMFv2: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
Traceback (most recent call last):
  File "/Users/apostolov/Documents/GitHub/copernican/engines/cosmo_engine_1_4b.py", line 450, in calculate_bao_observables
    if get_DV_model_specific: dv_smooth = get_DV_model_specific(z_smooth, *cosmo_params)
                                          ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/apostolov/Documents/GitHub/copernican/scripts/model_coder.py", line 94, in <lambda>
    ) ** (1 / 3) if zv > 0 and hz_fn(zv, *p) != 0 else 0.0)
                    ^^^^^^
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
2025-06-17 01:28:11,412 - INFO - USMFv2 BAO: r_s = 168536.49 Mpc, Chi2_BAO = 29038.33
2025-06-17 01:28:11,412 - INFO - 
--- Stage 4: Generating Outputs ---
2025-06-17 01:28:11,412 - INFO - Generating Hubble Diagram for SNe_pantheon_plus_mu_cov_h2...
2025-06-17 01:28:14,092 - INFO - Hubble diagram saved to hubble-plot-LambdaCDM-vs-USMFv2-SNe-pantheon-plus-mu-cov-h2_20250617_012811.png
2025-06-17 01:28:14,092 - INFO - Generating BAO Plot for BAO_bao1.json...
2025-06-17 01:28:14,118 - WARNING - Skipping BAO plot for $\Lambda$CDM as smooth predictions are missing.
2025-06-17 01:28:14,119 - WARNING - Skipping BAO plot for USMFv2 as smooth predictions are missing.
2025-06-17 01:28:16,207 - INFO - BAO plot saved to bao-plot-LambdaCDM-vs-USMFv2-BAO-bao1_20250617_012814.png
2025-06-17 01:28:16,362 - INFO - SNe detailed results CSV saved to sne-detailed-data-LCDM-vs-USMFv2-SNe-pantheon-plus-mu-cov-h2_20250617_012816.csv
2025-06-17 01:28:16,370 - INFO - BAO detailed results CSV saved to bao-detailed-data-LCDM-vs-USMFv2-BAO-bao1_20250617_012816.csv
2025-06-17 01:28:16,370 - INFO - Run completed at 250617_012816.
