2025-07-05 14:11:21,132 - INFO - Logging initialized. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250705_141121.txt
2025-07-05 14:11:21,132 - INFO - Copernican 1.7.2-beta has initialized! Current timestamp is 250705_141121. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250705_141121.txt
2025-07-05 14:11:21,132 - INFO - Using standard CPU (SciPy) computational backend with multiprocessing.
2025-07-05 14:11:21,132 - INFO - Running from base directory: /Users/apostolov/Documents/GitHub/copernican
2025-07-05 14:11:21,132 - INFO - All outputs will be saved to: /Users/apostolov/Documents/GitHub/copernican/output
2025-07-05 14:11:21,133 - INFO - 
--- Stage 1: Configuration ---
2025-07-05 14:11:23,744 - INFO - Derived distance functions from symbolic Hz_expression in model JSON.
2025-07-05 14:11:23,748 - INFO - Derived r_s from symbolic rs_expression in model JSON.
2025-07-05 14:11:23,748 - INFO - Derived distance_modulus_model from luminosity distance.
2025-07-05 14:11:23,749 - INFO - Loaded JSON model: LambdaCDM
2025-07-05 14:11:24,637 - INFO - 
Available SNe data sources:
2025-07-05 14:11:29,149 - INFO - Attempting to load SNe data from source 'University of Strassbourg dataset'
2025-07-05 14:11:29,167 - INFO - Successfully loaded 740 SNe data points.
2025-07-05 14:11:29,167 - INFO - 
Available BAO data sources:
2025-07-05 14:11:30,420 - INFO - Attempting to load BAO data from source 'Basic BAO testing dataset'
2025-07-05 14:11:30,423 - INFO - Successfully loaded 13 BAO data points.
2025-07-05 14:11:30,423 - INFO - 
Available CMB data sources:
2025-07-05 14:11:31,564 - INFO - Attempting to load CMB data from source 'planck2018lite_v1'
2025-07-05 14:11:31,631 - INFO - Successfully loaded 613 CMB data points.
2025-07-05 14:11:31,632 - INFO - 
--- Stage 2: Supernovae Ia Fitting ---
2025-07-05 14:11:31,632 - INFO - 
--- Fitting SNe Ia (SNe_University_of_Strassbourg_dataset, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-07-05 14:11:31,632 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-07-05 14:11:31,632 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-07-05 14:11:31,632 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-07-05 14:11:35,486 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 126.
2025-07-05 14:11:35,486 - INFO - SNe Fitting Results for LambdaCDM:
2025-07-05 14:11:35,487 - INFO -   - Best-fit Cosmological Parameters:
2025-07-05 14:11:35,487 - INFO -     - H0: 63.434
2025-07-05 14:11:35,487 - INFO -     - Omega_m0: 0.27343
2025-07-05 14:11:35,487 - INFO -     - Omega_b0: 0.055
2025-07-05 14:11:35,487 - INFO -     - Ob: 0.055
2025-07-05 14:11:35,487 - INFO -     - Og: 5.5e-05
2025-07-05 14:11:35,487 - INFO -     - z_recomb: 1100
2025-07-05 14:11:35,487 - INFO -   - Final Chi-squared: 1673.4663
2025-07-05 14:11:35,487 - INFO -   - Degrees of Freedom (DoF): 734
2025-07-05 14:11:35,487 - INFO -   - Reduced Chi-squared: 2.2799
2025-07-05 14:11:35,487 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-07-05 14:11:35,488 - INFO - 
--- Fitting SNe Ia (SNe_University_of_Strassbourg_dataset, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-07-05 14:11:35,488 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-07-05 14:11:35,488 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-07-05 14:11:35,488 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-07-05 14:11:39,075 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 126.
2025-07-05 14:11:39,076 - INFO - SNe Fitting Results for LambdaCDM:
2025-07-05 14:11:39,076 - INFO -   - Best-fit Cosmological Parameters:
2025-07-05 14:11:39,076 - INFO -     - H0: 63.434
2025-07-05 14:11:39,076 - INFO -     - Omega_m0: 0.27343
2025-07-05 14:11:39,076 - INFO -     - Omega_b0: 0.055
2025-07-05 14:11:39,076 - INFO -     - Ob: 0.055
2025-07-05 14:11:39,076 - INFO -     - Og: 5.5e-05
2025-07-05 14:11:39,076 - INFO -     - z_recomb: 1100
2025-07-05 14:11:39,076 - INFO -   - Final Chi-squared: 1673.4663
2025-07-05 14:11:39,076 - INFO -   - Degrees of Freedom (DoF): 734
2025-07-05 14:11:39,076 - INFO -   - Reduced Chi-squared: 2.2799
2025-07-05 14:11:39,076 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-07-05 14:11:39,076 - INFO - 
--- Stage 3: BAO Analysis ---
2025-07-05 14:11:39,077 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2734, 0.055, 0.055, 5.5e-05, 1100]
2025-07-05 14:11:39,077 - INFO - Successfully calculated r_s for LambdaCDM: 159.357 Mpc
2025-07-05 14:11:39,105 - INFO - LambdaCDM BAO: r_s = 159.36 Mpc, Chi2_BAO = 67.10
2025-07-05 14:11:39,105 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2734, 0.055, 0.055, 5.5e-05, 1100]
2025-07-05 14:11:39,105 - INFO - Successfully calculated r_s for LambdaCDM: 159.357 Mpc
2025-07-05 14:11:39,121 - INFO - LambdaCDM BAO: r_s = 159.36 Mpc, Chi2_BAO = 67.10
2025-07-05 14:11:45,567 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 14:11:50,698 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 14:11:50,698 - INFO - 
--- Stage 4: Generating Outputs ---
2025-07-05 14:11:50,698 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 14:11:50,699 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 14:11:50,699 - INFO - Generating Hubble Diagram for SNe_University_of_Strassbourg_dataset...
2025-07-05 14:11:54,334 - INFO - Hubble diagram saved to hubble-plot-LambdaCDM-vs-LambdaCDM-SNe-University-of-Strassbourg-dataset_20250705_141151.png
2025-07-05 14:11:54,335 - INFO - Generating BAO Plot for BAO_bao1.json...
2025-07-05 14:11:56,783 - INFO - BAO plot saved to bao-plot-LambdaCDM-vs-LambdaCDM-BAO-bao1_20250705_141154.png
2025-07-05 14:11:56,783 - INFO - Generating CMB Spectrum Plot for CMB_Planck2018lite...
2025-07-05 14:11:59,966 - INFO - CMB plot saved to cmb-plot-LambdaCDM-vs-LambdaCDM-CMB-Planck2018lite_20250705_141156.png
2025-07-05 14:12:00,088 - INFO - SNe detailed results CSV saved to sne-detailed-data-LCDM-vs-LambdaCDM-SNe-University-of-Strassbourg-dataset_20250705_141200.csv
2025-07-05 14:12:00,093 - INFO - BAO detailed results CSV saved to bao-detailed-data-LCDM-vs-LambdaCDM-BAO-bao1_20250705_141200.csv
2025-07-05 14:12:00,113 - INFO - CMB detailed results CSV saved to cmb-detailed-data-LCDM-vs-LambdaCDM-CMB-Planck2018lite_20250705_141200.csv
2025-07-05 14:12:00,114 - INFO - Run completed at 250705_141200.
2025-07-05 14:12:12,608 - INFO - --- Cleaning up cache files ---
2025-07-05 14:12:12,655 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/__pycache__
2025-07-05 14:12:12,657 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/engines/__pycache__
2025-07-05 14:12:12,658 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/scripts/__pycache__
2025-07-05 14:12:12,772 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/cmb/planck2018lite/__pycache__
2025-07-05 14:12:12,772 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sirens/placeholder/__pycache__
2025-07-05 14:12:12,773 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/gw/placeholder/__pycache__
2025-07-05 14:12:12,773 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sne/unistra/__pycache__
2025-07-05 14:12:12,773 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sne/pantheon/__pycache__
2025-07-05 14:12:12,774 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/bao/basic/__pycache__
2025-07-05 14:12:12,774 - INFO - Removed cache file: /Users/apostolov/Documents/GitHub/copernican/models/cache/cache_cosmo_model_cfsc.json
2025-07-05 14:12:12,775 - INFO - Removed cache file: /Users/apostolov/Documents/GitHub/copernican/models/cache/cache_cosmo_model_lcdm.json
2025-07-05 14:12:12,775 - INFO - Exiting Copernican Suite. Goodbye!
