2025-07-05 16:45:45,232 - INFO - Logging initialized. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250705_164545.txt
2025-07-05 16:45:45,232 - INFO - Copernican 1.7.3-beta has initialized! Current timestamp is 250705_164545. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250705_164545.txt
2025-07-05 16:45:45,232 - INFO - Using standard CPU (SciPy) computational backend with multiprocessing.
2025-07-05 16:45:45,232 - INFO - Running from base directory: /Users/apostolov/Documents/GitHub/copernican
2025-07-05 16:45:45,232 - INFO - All outputs will be saved to: /Users/apostolov/Documents/GitHub/copernican/output
2025-07-05 16:45:45,232 - INFO - 
--- Stage 1: Configuration ---
2025-07-05 16:46:01,710 - INFO - Derived distance functions from symbolic Hz_expression in model JSON.
2025-07-05 16:46:01,710 - INFO - Derived r_s using fallback integral from Hz_expression.
2025-07-05 16:46:01,711 - INFO - Derived distance_modulus_model from luminosity distance.
2025-07-05 16:46:01,711 - INFO - Loaded JSON model: USMFv2
2025-07-05 16:46:04,107 - INFO - 
Available SNe data sources:
2025-07-05 16:46:04,906 - INFO - Attempting to load SNe data from source 'University of Strassbourg dataset'
2025-07-05 16:46:04,937 - INFO - Successfully loaded 740 SNe data points.
2025-07-05 16:46:04,937 - INFO - 
Available BAO data sources:
2025-07-05 16:46:05,582 - INFO - Attempting to load BAO data from source 'Basic BAO testing dataset'
2025-07-05 16:46:05,595 - INFO - Successfully loaded 25 BAO data points.
2025-07-05 16:46:05,595 - INFO - 
Available CMB data sources:
2025-07-05 16:46:06,162 - INFO - Attempting to load CMB data from source 'planck2018lite_v1'
2025-07-05 16:46:06,203 - INFO - Successfully loaded 613 CMB data points.
2025-07-05 16:46:06,203 - INFO - 
--- Stage 2: Supernovae Ia Fitting ---
2025-07-05 16:46:06,203 - INFO - 
--- Fitting SNe Ia (SNe_University_of_Strassbourg_dataset, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-07-05 16:46:06,203 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-07-05 16:46:06,203 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-07-05 16:46:06,203 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-07-05 16:46:09,492 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 126.
2025-07-05 16:46:09,493 - INFO - SNe Fitting Results for LambdaCDM:
2025-07-05 16:46:09,493 - INFO -   - Best-fit Cosmological Parameters:
2025-07-05 16:46:09,493 - INFO -     - H0: 63.434
2025-07-05 16:46:09,493 - INFO -     - Omega_m0: 0.27343
2025-07-05 16:46:09,493 - INFO -     - Omega_b0: 0.055
2025-07-05 16:46:09,493 - INFO -     - Ob: 0.055
2025-07-05 16:46:09,493 - INFO -     - Og: 5.5e-05
2025-07-05 16:46:09,493 - INFO -     - z_recomb: 1100
2025-07-05 16:46:09,493 - INFO -   - Final Chi-squared: 1673.4663
2025-07-05 16:46:09,493 - INFO -   - Degrees of Freedom (DoF): 734
2025-07-05 16:46:09,493 - INFO -   - Reduced Chi-squared: 2.2799
2025-07-05 16:46:09,493 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-07-05 16:46:09,494 - INFO - 
--- Fitting SNe Ia (SNe_University_of_Strassbourg_dataset, Style: h1_fixed_nuisance) for Model: USMFv2 ---
2025-07-05 16:46:09,494 - INFO - Using standard Python (SciPy) function for 'USMFv2'.
2025-07-05 16:46:09,494 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-07-05 16:46:09,494 - INFO - Starting SNe optimization for USMFv2 using 12 parameters...
2025-07-05 16:46:10,503 - INFO - SNe Optimization for USMFv2 finished. Total evals: 104.
2025-07-05 16:46:10,503 - INFO - SNe Fitting Results for USMFv2:
2025-07-05 16:46:10,503 - INFO -   - Best-fit Cosmological Parameters:
2025-07-05 16:46:10,503 - INFO -     - H_A: 59.32
2025-07-05 16:46:10,504 - INFO -     - p_alpha: 0.8
2025-07-05 16:46:10,504 - INFO -     - k_exp: 0
2025-07-05 16:46:10,504 - INFO -     - s_exp: 1.25
2025-07-05 16:46:10,504 - INFO -     - t0_age_Gyr: 15
2025-07-05 16:46:10,504 - INFO -     - A_osc: 0.025
2025-07-05 16:46:10,504 - INFO -     - omega_osc: 5.05
2025-07-05 16:46:10,504 - INFO -     - ti_osc_Gyr: 10.5
2025-07-05 16:46:10,504 - INFO -     - phi_osc: 0
2025-07-05 16:46:10,504 - INFO -     - Ob: 0.055
2025-07-05 16:46:10,504 - INFO -     - Og: 5.5e-05
2025-07-05 16:46:10,505 - INFO -     - z_recomb: 1100
2025-07-05 16:46:10,505 - INFO -   - Final Chi-squared: 2017.5187
2025-07-05 16:46:10,505 - INFO -   - Degrees of Freedom (DoF): 728
2025-07-05 16:46:10,505 - INFO -   - Reduced Chi-squared: 2.7713
2025-07-05 16:46:10,505 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-07-05 16:46:10,505 - INFO - 
--- Stage 3: BAO Analysis ---
2025-07-05 16:46:10,506 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2734, 0.055, 0.055, 5.5e-05, 1100]
2025-07-05 16:46:10,506 - INFO - Successfully calculated r_s for LambdaCDM: 159.357 Mpc
2025-07-05 16:46:10,531 - INFO - LambdaCDM BAO: r_s = 159.36 Mpc, Chi2_BAO = 5835.03
2025-07-05 16:46:10,531 - INFO - Calculating BAO observables for USMFv2 with parameters: [59.32, 0.8, 0, 1.25, 15, 0.025, 5.05, 10.5, 0, 0.055, 5.5e-05, 1100]
2025-07-05 16:46:10,534 - INFO - Successfully calculated r_s for USMFv2: 310.469 Mpc
2025-07-05 16:46:10,547 - INFO - USMFv2 BAO: r_s = 310.47 Mpc, Chi2_BAO = 13378.81
2025-07-05 16:46:14,875 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 16:46:14,875 - INFO - USMFv2 does not support CMB; skipping analysis.
2025-07-05 16:46:14,875 - INFO - 
--- Stage 4: Generating Outputs ---
2025-07-05 16:46:14,875 - INFO - LambdaCDM CMB chi2 = 69676449449.23
2025-07-05 16:46:14,875 - INFO - USMFv2 CMB chi2 = inf
2025-07-05 16:46:14,875 - INFO - Generating Hubble Diagram for SNe_University_of_Strassbourg_dataset...
2025-07-05 16:46:18,480 - INFO - Hubble diagram saved to hubble-plot-LambdaCDM-vs-USMFv2-SNe-University-of-Strassbourg-dataset_20250705_164615.png
2025-07-05 16:46:18,481 - INFO - Generating BAO Plot for BAO_bao1.json...
2025-07-05 16:46:21,094 - INFO - BAO plot saved to bao-plot-LambdaCDM-vs-USMFv2-BAO-bao1_20250705_164618.png
2025-07-05 16:46:21,095 - INFO - Generating CMB Spectrum Plot for CMB_Planck2018lite...
2025-07-05 16:46:23,881 - INFO - CMB plot saved to cmb-plot-LambdaCDM-vs-USMFv2-CMB-Planck2018lite_20250705_164621.png
2025-07-05 16:46:23,947 - INFO - SNe detailed results CSV saved to sne-detailed-data-LCDM-vs-USMFv2-SNe-University-of-Strassbourg-dataset_20250705_164623.csv
2025-07-05 16:46:23,965 - INFO - BAO detailed results CSV saved to bao-detailed-data-LCDM-vs-USMFv2-BAO-bao1_20250705_164623.csv
2025-07-05 16:46:23,978 - INFO - CMB detailed results CSV saved to cmb-detailed-data-LCDM-vs-USMFv2-CMB-Planck2018lite_20250705_164623.csv
2025-07-05 16:46:23,978 - INFO - Run completed at 250705_164623.
2025-07-05 16:46:27,294 - INFO - --- Cleaning up cache files ---
2025-07-05 16:46:27,295 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/__pycache__
2025-07-05 16:46:27,296 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/engines/__pycache__
2025-07-05 16:46:27,298 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/scripts/__pycache__
2025-07-05 16:46:27,300 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/cmb/planck2018lite/__pycache__
2025-07-05 16:46:27,301 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sirens/placeholder/__pycache__
2025-07-05 16:46:27,301 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/gw/placeholder/__pycache__
2025-07-05 16:46:27,302 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sne/unistra/__pycache__
2025-07-05 16:46:27,302 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sne/pantheon/__pycache__
2025-07-05 16:46:27,303 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/bao/basic/__pycache__
2025-07-05 16:46:27,303 - INFO - Removed cache file: /Users/apostolov/Documents/GitHub/copernican/models/cache/cache_cosmo_model_usmf2.json
2025-07-05 16:46:27,303 - INFO - Removed cache file: /Users/apostolov/Documents/GitHub/copernican/models/cache/cache_cosmo_model_qauc.json
2025-07-05 16:46:27,304 - INFO - Removed cache file: /Users/apostolov/Documents/GitHub/copernican/models/cache/cache_cosmo_model_lcdm.json
