2025-07-06 01:35:50,930 - INFO - Logging initialized. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250706_013550.txt
2025-07-06 01:35:50,930 - INFO - Copernican 1.7.5-beta has initialized! Current timestamp is 250706_013550. Log file: /Users/apostolov/Documents/GitHub/copernican/output/copernican-run_20250706_013550.txt
2025-07-06 01:35:50,930 - INFO - Using standard CPU (SciPy) computational backend with multiprocessing.
2025-07-06 01:35:50,930 - INFO - Running from base directory: /Users/apostolov/Documents/GitHub/copernican
2025-07-06 01:35:50,930 - INFO - All outputs will be saved to: /Users/apostolov/Documents/GitHub/copernican/output
2025-07-06 01:35:50,930 - INFO - 
--- Stage 1: Configuration ---
2025-07-06 01:36:35,823 - INFO - Derived distance functions from symbolic Hz_expression in model JSON.
2025-07-06 01:36:35,826 - INFO - Derived r_s from symbolic rs_expression in model JSON.
2025-07-06 01:36:35,826 - INFO - Derived distance_modulus_model from luminosity distance.
2025-07-06 01:36:35,827 - INFO - Loaded JSON model: LambdaCDM
2025-07-06 01:36:37,831 - INFO - 
Available SNe data sources:
2025-07-06 01:36:38,895 - INFO - Attempting to load SNe data from source 'University of Strassbourg dataset'
2025-07-06 01:36:38,912 - INFO - Successfully loaded 740 SNe data points.
2025-07-06 01:36:38,913 - INFO - 
Available BAO data sources:
2025-07-06 01:36:39,742 - INFO - Attempting to load BAO data from source 'Basic BAO testing dataset'
2025-07-06 01:36:39,745 - INFO - Successfully loaded 25 BAO data points.
2025-07-06 01:36:39,745 - INFO - 
Available CMB data sources:
2025-07-06 01:36:40,791 - INFO - Attempting to load CMB data from source 'planck2018lite_v1'
2025-07-06 01:36:40,814 - INFO - Successfully loaded 613 CMB data points.
2025-07-06 01:36:40,814 - INFO - 
--- Stage 2: Supernovae Ia Fitting ---
2025-07-06 01:36:40,815 - INFO - 
--- Fitting SNe Ia (SNe_University_of_Strassbourg_dataset, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-07-06 01:36:40,815 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-07-06 01:36:40,815 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-07-06 01:36:40,815 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-07-06 01:36:44,290 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 126.
2025-07-06 01:36:44,290 - INFO - SNe Fitting Results for LambdaCDM:
2025-07-06 01:36:44,290 - INFO -   - Best-fit Cosmological Parameters:
2025-07-06 01:36:44,290 - INFO -     - H0: 63.434
2025-07-06 01:36:44,290 - INFO -     - Omega_m0: 0.27343
2025-07-06 01:36:44,290 - INFO -     - Omega_b0: 0.055
2025-07-06 01:36:44,290 - INFO -     - Ob: 0.055
2025-07-06 01:36:44,290 - INFO -     - Og: 5.5e-05
2025-07-06 01:36:44,290 - INFO -     - z_recomb: 1100
2025-07-06 01:36:44,290 - INFO -   - Final Chi-squared: 1673.4663
2025-07-06 01:36:44,290 - INFO -   - Degrees of Freedom (DoF): 734
2025-07-06 01:36:44,290 - INFO -   - Reduced Chi-squared: 2.2799
2025-07-06 01:36:44,291 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-07-06 01:36:44,291 - INFO - 
--- Fitting SNe Ia (SNe_University_of_Strassbourg_dataset, Style: h1_fixed_nuisance) for Model: LambdaCDM ---
2025-07-06 01:36:44,291 - INFO - Using standard Python (SciPy) function for 'LambdaCDM'.
2025-07-06 01:36:44,291 - INFO - Fitting cosmological parameters using mu_obs with diagonal errors (H1-style).
2025-07-06 01:36:44,291 - INFO - Starting SNe optimization for LambdaCDM using 6 parameters...
2025-07-06 01:36:47,688 - INFO - SNe Optimization for LambdaCDM finished. Total evals: 126.
2025-07-06 01:36:47,688 - INFO - SNe Fitting Results for LambdaCDM:
2025-07-06 01:36:47,688 - INFO -   - Best-fit Cosmological Parameters:
2025-07-06 01:36:47,688 - INFO -     - H0: 63.434
2025-07-06 01:36:47,688 - INFO -     - Omega_m0: 0.27343
2025-07-06 01:36:47,688 - INFO -     - Omega_b0: 0.055
2025-07-06 01:36:47,689 - INFO -     - Ob: 0.055
2025-07-06 01:36:47,689 - INFO -     - Og: 5.5e-05
2025-07-06 01:36:47,689 - INFO -     - z_recomb: 1100
2025-07-06 01:36:47,689 - INFO -   - Final Chi-squared: 1673.4663
2025-07-06 01:36:47,689 - INFO -   - Degrees of Freedom (DoF): 734
2025-07-06 01:36:47,689 - INFO -   - Reduced Chi-squared: 2.2799
2025-07-06 01:36:47,689 - INFO -   - Optimizer Success: True, Message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
2025-07-06 01:36:47,689 - INFO - 
--- Stage 3: BAO Analysis ---
2025-07-06 01:36:47,690 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2734, 0.055, 0.055, 5.5e-05, 1100]
2025-07-06 01:36:47,690 - INFO - Successfully calculated r_s for LambdaCDM: 159.357 Mpc
2025-07-06 01:36:47,709 - INFO - LambdaCDM BAO: r_s = 159.36 Mpc, Chi2_BAO = 5835.03
2025-07-06 01:36:47,709 - INFO - Calculating BAO observables for LambdaCDM with parameters: [63.43, 0.2734, 0.055, 0.055, 5.5e-05, 1100]
2025-07-06 01:36:47,710 - INFO - Successfully calculated r_s for LambdaCDM: 159.357 Mpc
2025-07-06 01:36:47,729 - INFO - LambdaCDM BAO: r_s = 159.36 Mpc, Chi2_BAO = 5835.03
2025-07-06 01:36:52,797 - INFO - LambdaCDM CMB chi2 = 69468486746.40
2025-07-06 01:36:57,985 - INFO - LambdaCDM CMB chi2 = 69468486746.40
2025-07-06 01:36:57,985 - INFO - 
--- Stage 4: Generating Outputs ---
2025-07-06 01:36:57,985 - INFO - LambdaCDM CMB chi2 = 69468486746.40
2025-07-06 01:36:57,985 - INFO - LambdaCDM CMB chi2 = 69468486746.40
2025-07-06 01:36:57,986 - INFO - Generating Hubble Diagram for SNe_University_of_Strassbourg_dataset...
2025-07-06 01:37:01,471 - INFO - Hubble diagram saved to hubble-plot-LambdaCDM-vs-LambdaCDM-SNe-University-of-Strassbourg-dataset_20250706_013658.png
2025-07-06 01:37:01,472 - INFO - Generating BAO Plot for BAO_bao1.json...
2025-07-06 01:37:03,585 - INFO - BAO plot saved to bao-plot-LambdaCDM-vs-LambdaCDM-BAO-bao1_20250706_013701.png
2025-07-06 01:37:03,585 - INFO - Generating CMB Spectrum Plot for CMB_Planck2018lite...
2025-07-06 01:37:06,211 - INFO - CMB plot saved to cmb-plot-LambdaCDM-vs-LambdaCDM-CMB-Planck2018lite_20250706_013703.png
2025-07-06 01:37:06,293 - INFO - SNe detailed results CSV saved to sne-detailed-data-LCDM-vs-LambdaCDM-SNe-University-of-Strassbourg-dataset_20250706_013706.csv
2025-07-06 01:37:06,296 - INFO - BAO detailed results CSV saved to bao-detailed-data-LCDM-vs-LambdaCDM-BAO-bao1_20250706_013706.csv
2025-07-06 01:37:06,311 - INFO - CMB detailed results CSV saved to cmb-detailed-data-LCDM-vs-LambdaCDM-CMB-Planck2018lite_20250706_013706.csv
2025-07-06 01:37:06,312 - INFO - Run completed at 250706_013706.
2025-07-06 01:37:29,810 - INFO - --- Cleaning up cache files ---
2025-07-06 01:37:29,811 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/__pycache__
2025-07-06 01:37:29,812 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/tests/__pycache__
2025-07-06 01:37:29,813 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/engines/__pycache__
2025-07-06 01:37:29,814 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/scripts/__pycache__
2025-07-06 01:37:29,820 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/cmb/planck2018lite/__pycache__
2025-07-06 01:37:29,821 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sirens/placeholder/__pycache__
2025-07-06 01:37:29,822 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/gw/placeholder/__pycache__
2025-07-06 01:37:29,822 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sne/unistra/__pycache__
2025-07-06 01:37:29,823 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/sne/pantheon/__pycache__
2025-07-06 01:37:29,823 - INFO - Removed cache directory: /Users/apostolov/Documents/GitHub/copernican/data/bao/basic/__pycache__
2025-07-06 01:37:29,824 - INFO - Removed cache file: /Users/apostolov/Documents/GitHub/copernican/models/cache/cache_cosmo_model_cpc.json
2025-07-06 01:37:29,824 - INFO - Removed cache file: /Users/apostolov/Documents/GitHub/copernican/models/cache/cache_cosmo_model_lcdm.json
2025-07-06 01:37:29,824 - INFO - Exiting Copernican Suite. Goodbye!
